# %ECSV 0.9
# ---
# datatype:
# - name: obj_id
#   datatype: string
# - name: u_g
#   datatype: float64
# - name: u_g_err
#   datatype: float64
# - name: g_r
#   datatype: float64
# - name: g_r_err
#   datatype: float64
# - name: r_i
#   datatype: float64
# - name: r_i_err
#   datatype: float64
# - name: i_B
#   datatype: float64
# - name: i_B_err
#   datatype: float64
# - name: B_V
#   datatype: float64
# - name: B_V_err
#   datatype: float64
# - name: V_Y
#   datatype: float64
# - name: V_Y_err
#   datatype: float64
# - name: Y_JH
#   datatype: float64
# - name: Y_JH_err
#   datatype: float64
# meta: !!omap
# - source: CMFGEN
# - version: '1.7'
# - bands:
#   - !!python/tuple
#     - csp_dr3_u
#     - csp_dr3_g
#   - !!python/tuple
#     - csp_dr3_g
#     - csp_dr3_r
#   - !!python/tuple
#     - csp_dr3_r
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_i
#     - csp_dr3_B
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V
#   - !!python/tuple
#     - csp_dr3_V
#     - csp_dr3_Y
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_Jcsp_dr3_H
# schema: astropy-2.0
obj_id u_g u_g_err g_r g_r_err r_i r_i_err i_B i_B_err B_V B_V_err V_Y V_Y_err Y_JH Y_JH_err
2004dt 0.7798036725144271 4.560820578918284e-07 2.3021872401700634 3.2326592716660896e-08 -0.7190817168549983 1.4475481091034175e-08 -2.5091224695461443 3.692899508278396e-08 "" "" "" "" "" ""
