# %ECSV 0.9
# ---
# datatype:
# - name: obj_id
#   datatype: string
# - name: source
#   datatype: string
# - name: version
#   datatype: string
# - name: u_g
#   datatype: float64
# - name: u_g_dof
#   datatype: float64
# - name: g_r
#   datatype: float64
# - name: g_r_dof
#   datatype: float64
# - name: r_i
#   datatype: float64
# - name: r_i_dof
#   datatype: float64
# - name: B_i
#   datatype: float64
# - name: B_i_dof
#   datatype: float64
# - name: B_V
#   datatype: float64
# - name: B_V_dof
#   datatype: float64
# - name: B_V0
#   datatype: float64
# - name: B_V0_dof
#   datatype: float64
# - name: B_V1
#   datatype: float64
# - name: B_V1_dof
#   datatype: float64
# - name: Y_J
#   datatype: float64
# - name: Y_J_dof
#   datatype: float64
# - name: Y_Jdw
#   datatype: float64
# - name: Y_Jdw_dof
#   datatype: float64
# - name: Ydw_J
#   datatype: float64
# - name: Ydw_J_dof
#   datatype: float64
# - name: Ydw_Jdw
#   datatype: float64
# - name: Ydw_Jdw_dof
#   datatype: float64
# - name: J_H
#   datatype: float64
# - name: J_H_dof
#   datatype: float64
# - name: J_Hdw
#   datatype: float64
# - name: J_Hdw_dof
#   datatype: float64
# - name: Jdw_H
#   datatype: float64
# - name: Jdw_H_dof
#   datatype: float64
# - name: Jdw_Hdw
#   datatype: float64
# - name: Jdw_Hdw_dof
#   datatype: float64
# meta: !!omap
# - prange: !!python/tuple
#   - 5.0
#   - 50.0
# - bands:
#   - !!python/tuple
#     - csp_dr3_u
#     - csp_dr3_g
#   - !!python/tuple
#     - csp_dr3_g
#     - csp_dr3_r
#   - !!python/tuple
#     - csp_dr3_r
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V0
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V1
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_Hdw
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_Hdw
# schema: astropy-2.0
obj_id source version u_g u_g_dof g_r g_r_dof r_i r_i_dof B_i B_i_dof B_V B_V_dof B_V0 B_V0_dof B_V1 B_V1_dof Y_J Y_J_dof Y_Jdw Y_Jdw_dof Ydw_J Ydw_J_dof Ydw_Jdw Ydw_Jdw_dof J_H J_H_dof J_Hdw J_Hdw_dof Jdw_H Jdw_H_dof Jdw_Hdw Jdw_Hdw_dof
2004ef CMFGEN 1.04 "" "" 3197282.8178601335 46.0 64250.931525091684 46.0 1802833.5989023314 46.0 "" "" 1156022.1677652248 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.04 "" "" 5067437.1067101685 46.0 67125.42905942048 46.0 3311746.1840335224 46.0 "" "" 959784.007695201 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.04 "" "" 1088951.8108791362 46.0 14202.964571172812 46.0 692095.473773481 46.0 "" "" 340060.03519120475 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.04 "" "" 364051.5259092239 46.0 24530.25461769954 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.04 "" "" 5429877.071606961 46.0 83951.2715353596 46.0 3633355.753436722 46.0 "" "" 2178619.3710693596 46.0 "" "" "" "" "" "" 6855.5766281385395 46.0 "" "" 9047.080974554967 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.04 "" "" 1831406.945701378 46.0 64172.084711366464 46.0 969917.5146697321 46.0 "" "" 311984.4481800701 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.04 207275.83681985672 46.0 2586378.1649448136 46.0 23049.321731588996 46.0 2036551.2091632932 46.0 "" "" 1248024.3439609336 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.04 667801.9737955187 46.0 1873133.1279244067 46.0 8322.50017020559 46.0 1303668.0026486998 46.0 "" "" 1048104.0249917471 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.04 214680.73771072063 46.0 2872024.297797545 46.0 31050.40823763729 46.0 1725399.4389906335 46.0 "" "" 915202.9793172445 46.0 "" "" 29795.689380877386 46.0 "" "" "" "" "" "" 19576.263260861517 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.04 372537.5508477206 46.0 4401648.958561412 46.0 99708.36554481708 46.0 3072443.6010604734 46.0 "" "" 1502482.1727649583 46.0 "" "" 7661.05657785949 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.04 "" "" 2250734.394171551 46.0 67586.16649870553 46.0 1504513.1824991873 46.0 "" "" 751459.1041060534 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.04 "" "" 1002338.0392721725 46.0 39963.43305937344 46.0 628677.6887597068 46.0 "" "" 226744.0584942939 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.04 "" "" 2279881.1311887484 46.0 40620.418455065286 46.0 1143535.5069228648 46.0 "" "" 657178.5685549048 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.04 16663.59179802594 46.0 730422.742662738 46.0 11725.565929373965 46.0 310284.45747836254 46.0 "" "" "" "" "" "" 36817.73431901743 46.0 "" "" "" "" "" "" 59809.82626424365 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.04 107445.85868107076 46.0 2312470.857643739 46.0 28830.318286643207 46.0 1208906.7743585696 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2933.7789716079405 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.04 "" "" 3601872.0374990366 46.0 56474.78360513626 46.0 2179596.7017329587 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.04 174440.68684878197 46.0 2980205.4401838975 46.0 51907.98889075657 46.0 2551885.784554739 46.0 1284803.72434444 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.04 "" "" 3538332.731901923 46.0 64844.552660042624 46.0 2884365.9365864 46.0 1523475.2398976577 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.04 152948.52670737068 46.0 2770880.3481999114 46.0 40276.569090958685 46.0 2083569.9318791889 46.0 1042899.895610528 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.04 138475.7676911645 46.0 2607425.190277028 46.0 47893.93408066652 46.0 1926398.5226873378 46.0 890104.5413926814 46.0 "" "" "" "" 20390.56144207349 46.0 "" "" "" "" "" "" 13705.918529959916 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.04 "" "" 333963.7432487546 46.0 4065.9808175331104 46.0 155748.9759641762 46.0 68488.42761534028 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.04 "" "" 363536.82168607315 46.0 5864.9877151268365 46.0 174422.08023239762 46.0 57996.7044546059 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.04 "" "" 303682.25862145174 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.04 "" "" 1175309.507305864 46.0 21695.962789660512 46.0 480495.3198545755 46.0 214502.4895117674 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.04 "" "" 208626.0361217934 46.0 11429.794579505455 46.0 55374.054250578934 46.0 44229.11331261991 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.04 "" "" 133911.36364386225 46.0 5419.356755592093 46.0 32511.353675339607 46.0 22273.748300934898 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.04 nan 46.0 1518513.4490445736 46.0 19349.420542528478 46.0 685252.8254553882 46.0 350822.96597939206 46.0 "" "" "" "" "" "" "" "" "" "" "" "" 60411.38896095392 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.04 199399.7689604765 46.0 1985392.8617254496 46.0 28613.69639670319 46.0 1351431.8987786546 46.0 662952.6407625896 46.0 "" "" "" "" 45239.29446531027 46.0 "" "" 16526.96346666722 46.0 "" "" 68639.80974685717 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.04 "" "" 192303.55129989912 46.0 4704.15232938335 46.0 55183.3389816926 46.0 41454.241235308 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.04 "" "" "" "" "" "" "" "" 131814.88795899058 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.04 "" "" 1631030.8435274807 46.0 18505.642004791316 46.0 606106.4385947235 46.0 362000.85001483554 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.04 "" "" 1454039.0446097183 46.0 19073.986721097626 46.0 594672.8342171529 46.0 366107.7873720487 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.04 "" "" 2426255.4858504348 46.0 22319.314707885074 46.0 1349934.9681482438 46.0 655573.5656332475 46.0 "" "" "" "" 20619.33301361007 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.04 "" "" "" "" "" "" 729732.6074309207 46.0 312525.464325915 46.0 "" "" "" "" "" "" "" "" 422.20549630394675 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.04 59140.43303668967 46.0 2618647.2698442684 46.0 39476.98710980864 46.0 1735081.4316004962 46.0 917153.6239786014 46.0 "" "" "" "" 44847.72452282629 46.0 "" "" "" "" "" "" 68441.9384031156 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.04 "" "" 1571300.5976200337 46.0 35267.289764311936 46.0 819227.5930366237 46.0 324231.4273210997 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.04 35011.879377983656 46.0 1219788.5403677295 46.0 4311.101213046557 46.0 437415.8002115656 46.0 385417.5971280701 46.0 "" "" "" "" 56458.63456126174 46.0 "" "" "" "" "" "" 66416.29791162278 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.04 196166.2702256287 46.0 1105059.8386896504 46.0 23461.55841331735 46.0 1591630.2670166446 46.0 1399261.6871843634 46.0 "" "" "" "" 18885.25881942419 46.0 "" "" 14366.49606741385 46.0 "" "" 9139.41122264937 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.04 345154.0684317755 46.0 4134643.6271129325 46.0 68720.4363787951 46.0 2536433.2176897223 46.0 1926082.259770511 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.04 11065.489332218858 46.0 2167936.6909006117 46.0 23875.169219346528 46.0 988026.3042797712 46.0 512547.65657262946 46.0 "" "" "" "" 69162.2055042295 46.0 "" "" 112573.90056302998 46.0 "" "" 218958.26371012384 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.04 109706.92071535272 46.0 1927686.2195978025 46.0 38328.67540976808 46.0 1071637.9742286345 46.0 500758.5832481026 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.04 85955.92213856993 46.0 1755988.26661032 46.0 15847.111437093969 46.0 1094307.4636828538 46.0 753723.1746166584 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 26010.52153284212 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.04 198198.57681933895 46.0 2301418.985193844 46.0 50014.22472345745 46.0 2060645.5196014273 46.0 1133766.5444407577 46.0 "" "" "" "" 3850.0858229911382 46.0 "" "" 4582.633778378498 46.0 "" "" 4330.154552861643 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.04 "" "" 1888927.9941951197 46.0 32202.03486860413 46.0 1149928.5973544014 46.0 563573.9607907021 46.0 "" "" "" "" 2221.459773416424 46.0 "" "" 2596.238361421992 46.0 "" "" 2689.856116383916 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.02 "" "" 3254468.7118396848 46.0 207882.13166350208 46.0 2152874.9652336515 46.0 "" "" 818305.4194513427 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.02 "" "" 5728871.7951634275 46.0 244449.99486958268 46.0 4082875.349904753 46.0 "" "" 691367.770740906 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.02 "" "" 1136268.3194818264 46.0 61963.829833204305 46.0 848257.2434291971 46.0 "" "" 235660.39199002917 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.02 "" "" 412648.83723849786 46.0 37240.412532582624 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.02 "" "" 5787844.250018622 46.0 248428.5589567973 46.0 4321979.832434335 46.0 "" "" 1619537.724544648 46.0 "" "" "" "" "" "" 10507.378969708841 46.0 "" "" 8833.636063012611 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.02 "" "" 1564178.5861936251 46.0 156596.7297704849 46.0 1090170.9524407936 46.0 "" "" 209695.2950548662 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.02 175770.18786455414 46.0 2985329.826149491 46.0 89634.05373723384 46.0 2517132.5785985333 46.0 "" "" 918856.9381237694 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.02 545042.2707807226 46.0 2336744.7781356187 46.0 35331.311736182004 46.0 1679624.1179575827 46.0 "" "" 744918.9778855013 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.02 183732.3462976845 46.0 3255560.118245846 46.0 107146.90421620024 46.0 2108751.037181903 46.0 "" "" 670245.599781672 46.0 "" "" 42660.858682113474 46.0 "" "" "" "" "" "" 19086.232391769714 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.02 343901.4344319295 46.0 4524180.874219602 46.0 253995.5654987322 46.0 3612927.9265700458 46.0 "" "" 1096453.0527833395 46.0 "" "" 10997.522657929638 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.02 "" "" 2129992.6667350694 46.0 167619.2759912104 46.0 1732179.8760755651 46.0 "" "" 531092.3520849587 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.02 "" "" 899148.133276092 46.0 95680.85944182747 46.0 718410.6658169124 46.0 "" "" 155105.94040559177 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.02 "" "" 2277370.0413415264 46.0 100530.16733952022 46.0 1328839.2688267147 46.0 "" "" 476924.2547630053 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.02 12654.70402969298 46.0 970551.5555006615 46.0 6748.678566481848 46.0 429542.310020237 46.0 "" "" "" "" "" "" 63015.34982923947 46.0 "" "" "" "" "" "" 57323.535277586714 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.02 94909.39828649294 46.0 2508413.083475491 46.0 87002.69451155541 46.0 1453563.9861536196 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2858.5981264571296 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.02 "" "" 3761137.0030319286 46.0 172479.45411012188 46.0 2586361.8123353464 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.02 144647.69859005208 46.0 3569162.025801769 46.0 147066.37774430652 46.0 3103745.4827211993 46.0 944320.99369916 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.02 "" "" 3899828.462603579 46.0 176030.2930738208 46.0 3421469.264718955 46.0 1144256.802816847 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.02 129941.38281230505 46.0 3218868.8931978066 46.0 121616.56409570038 46.0 2515080.8100017398 46.0 771908.0515217708 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.02 123536.00632268717 46.0 2775728.847808135 46.0 147125.67925989552 46.0 2308369.101236059 46.0 643132.091895998 46.0 "" "" "" "" 29510.30596265092 46.0 "" "" "" "" "" "" 13327.57686059188 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.02 "" "" 346136.017038428 46.0 18913.050243823054 46.0 189476.1783197916 46.0 47622.43147893966 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.02 "" "" 344347.87683962495 46.0 24485.036728355517 46.0 206063.2605256183 46.0 38287.25657157794 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.02 "" "" 285860.9099968759 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.02 "" "" 1285105.090193881 46.0 68629.54355786115 46.0 582448.6301977193 46.0 156149.80987259862 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.02 "" "" 272496.79827552347 46.0 1309.1851325693349 46.0 79364.189513531 46.0 28614.189078548316 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.02 "" "" 163177.57004366704 46.0 1739.992597537248 46.0 46819.50505411294 46.0 13534.232312681495 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.02 nan 46.0 1744189.5784220856 46.0 77858.36732510028 46.0 853376.0554248929 46.0 245211.04199811743 46.0 "" "" "" "" "" "" "" "" "" "" "" "" 59025.31826737218 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.02 163780.6997533955 46.0 2458552.3242245205 46.0 83833.98741717801 46.0 1659679.3451003828 46.0 486988.68557638174 46.0 "" "" "" "" 67612.38767308733 46.0 "" "" 23818.667378002105 46.0 "" "" 66684.46235877862 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.02 "" "" 249002.47530158388 46.0 1040.3784958809015 46.0 77279.51662803795 46.0 27133.0987367373 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.02 "" "" "" "" "" "" "" "" 85950.56933128928 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.02 "" "" 1756004.9321770843 46.0 59428.56814983357 46.0 722776.9845506875 46.0 267915.70694096666 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.02 "" "" 1475391.1080033577 46.0 52410.0233631267 46.0 697696.8221878626 46.0 265494.89893372974 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.02 "" "" 2800814.9262068197 46.0 111508.85839387299 46.0 1693356.7936973202 46.0 461070.27987217007 46.0 "" "" "" "" 33044.57961239451 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.02 "" "" "" "" "" "" 854193.8982785314 46.0 216790.52826013535 46.0 "" "" "" "" "" "" "" "" 713.3661819746216 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.02 47647.62496191914 46.0 3220230.209072698 46.0 116107.01276605013 46.0 2148977.115049656 46.0 656196.8337686309 46.0 "" "" "" "" 64650.01631703989 46.0 "" "" "" "" "" "" 66469.78057704412 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.02 "" "" 1490067.2144934156 46.0 103638.79835531028 46.0 954038.6887459401 46.0 221157.9662331067 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.02 28458.300057365657 46.0 1487539.6612854113 46.0 12894.096001774917 46.0 544504.024872952 46.0 279001.55130965123 46.0 "" "" "" "" 86523.2971071049 46.0 "" "" "" "" "" "" 64208.00934444512 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.02 168897.6940755776 46.0 1270246.3605764061 46.0 68924.90900001551 46.0 1927925.571711256 46.0 1049255.7601463033 46.0 "" "" "" "" 27034.679900449548 46.0 "" "" 19740.40380788479 46.0 "" "" 8860.671757299506 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.02 311009.39014163736 46.0 4361569.924225905 46.0 173110.22629616395 46.0 2989881.7389565283 46.0 1421082.8902123931 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.02 8649.237435462035 46.0 2778939.6578159705 46.0 55002.91856219036 46.0 1265300.981016999 46.0 360256.96137264353 46.0 "" "" "" "" 102977.34463609618 46.0 "" "" 171670.19048567512 46.0 "" "" 212734.23020165984 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.02 103421.57269522292 46.0 1926165.9671324852 46.0 111303.9112906861 46.0 1260052.9383601467 46.0 355802.5830507503 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.02 72873.57273898447 46.0 2014662.611149188 46.0 57021.40612069597 46.0 1341311.6246608673 46.0 547704.4205268485 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 25310.930261562447 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.02 165710.69791406812 46.0 2758291.3059876347 46.0 139447.54091968026 46.0 2513731.946765385 46.0 825835.8468053659 46.0 "" "" "" "" 5599.154533671581 46.0 "" "" 6560.089276067395 46.0 "" "" 4210.888056732033 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.02 "" "" 1954380.0299899902 46.0 100464.7749680155 46.0 1360766.0441203108 46.0 412283.10573283484 46.0 "" "" "" "" 3383.0242256044917 46.0 "" "" 3861.659182909346 46.0 "" "" 2613.0807685817863 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.4 "" "" 3194202.98066505 46.0 434083.0185863316 46.0 2508765.677342412 46.0 "" "" 608555.7348641192 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.4 "" "" 5762951.766172309 46.0 648031.9758968215 46.0 4938463.595078291 46.0 "" "" 516359.4307069859 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.4 "" "" 1123095.312864047 46.0 149055.39437037002 46.0 1011363.8438858863 46.0 "" "" 170776.00825582028 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.4 "" "" 412235.58621206507 46.0 117264.46430355936 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.4 "" "" 5766076.441420356 46.0 509188.49982885993 46.0 5044842.162225278 46.0 "" "" 1254508.1319857158 46.0 "" "" "" "" "" "" 11668.477852691258 46.0 "" "" 5634.209729878556 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.4 "" "" 1388365.2123501983 46.0 240742.94015956542 46.0 1197799.5151038533 46.0 "" "" 167322.37751598968 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.4 168026.24910533076 46.0 3006612.1823489494 46.0 251511.3102312356 46.0 3067127.3231505025 46.0 "" "" 703539.1290475033 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.4 521631.1065695443 46.0 2374925.8913974897 46.0 151229.60705176246 46.0 2136725.6703327387 46.0 "" "" 550737.8427918368 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.4 174847.5160464284 46.0 3275981.18854487 46.0 266356.78950139036 46.0 2535776.474162763 46.0 "" "" 509421.00004262704 46.0 "" "" 47118.850562945016 46.0 "" "" "" "" "" "" 12555.632770424389 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.4 324808.11513747915 46.0 4468953.46020988 46.0 470063.3514847915 46.0 4160418.9524266524 46.0 "" "" 837164.0788253244 46.0 "" "" 12297.287701503628 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.4 "" "" 2029952.6761349496 46.0 286132.9590885669 46.0 1952839.8589637931 46.0 "" "" 405274.25270313583 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.4 "" "" 831480.183650559 46.0 155109.6676350403 46.0 803243.4146148274 46.0 "" "" 118011.03061702421 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.4 "" "" 2227249.787440533 46.0 179430.83678957832 46.0 1513050.6662998002 46.0 "" "" 365156.0575641797 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.4 11997.754880037332 46.0 995808.7828900238 46.0 62006.46053607066 46.0 583365.8452104881 46.0 "" "" "" "" "" "" 73513.22929908543 46.0 "" "" "" "" "" "" 33397.114708132984 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.4 90097.18256903849 46.0 2507280.5688302196 46.0 191590.83481843973 46.0 1716251.2280444966 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1806.3798246807114 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.4 "" "" 3729657.977710891 46.0 358505.9035656079 46.0 3004181.2581528323 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.4 138806.94615765405 46.0 3613381.643911025 46.0 357490.3400548591 46.0 3752015.556220177 46.0 720822.9360213659 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.4 "" "" 3909195.7098974143 46.0 365747.0129330069 46.0 4003159.155125453 46.0 894177.5623413562 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.4 124700.34670466428 46.0 3244833.1822799533 46.0 297494.0574481578 46.0 3009769.5831794506 46.0 593836.5442561867 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.4 116565.77062242683 46.0 2760770.009189843 46.0 307166.23634966253 46.0 2708921.0681847045 46.0 486180.40227161354 46.0 "" "" "" "" 32818.48255653106 46.0 "" "" "" "" "" "" 7882.445211049894 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.4 "" "" 341837.3540376261 46.0 45542.277534352 46.0 224159.21861346473 46.0 34773.53960542234 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.4 "" "" 327687.12543873506 46.0 50767.71846617037 46.0 237131.63655947478 46.0 27749.515612783358 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.4 "" "" 270533.407411626 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.4 "" "" 1291085.0490346055 46.0 154487.89633693817 46.0 690058.8527647855 46.0 117687.25619851513 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.4 "" "" 278515.76244015305 46.0 8319.972654016658 46.0 110449.85174963945 46.0 19031.64755656253 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.4 "" "" 164621.24840591077 46.0 15537.460839052319 46.0 64229.889766992375 46.0 8358.47432342962 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.4 nan 46.0 1752799.4793369244 46.0 197718.58388298718 46.0 1043946.5490487328 46.0 178102.05986165095 46.0 "" "" "" "" "" "" "" "" "" "" "" "" 40697.51099841142 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.4 157662.59747194013 46.0 2505006.974814992 46.0 225813.81620897545 46.0 2034209.1798858678 46.0 371525.8416434199 46.0 "" "" "" "" 76290.2310510185 46.0 "" "" 26366.69690086828 46.0 "" "" 46746.52095840115 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.4 "" "" 254128.37007518686 46.0 15512.679230849933 46.0 105312.38100243843 46.0 18254.741333514146 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.4 "" "" "" "" "" "" "" "" 60417.61043212602 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.4 "" "" 1750438.391359702 46.0 133364.9615548188 46.0 846342.8793768177 46.0 207150.4413080295 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.4 "" "" 1450660.453590917 46.0 100244.65661241114 46.0 801567.8134376606 46.0 203607.8275688772 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.4 "" "" 2818631.5223502633 46.0 334454.76477412996 46.0 2082881.3307720518 46.0 336487.8812983286 46.0 "" "" "" "" 37536.27164390908 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.4 "" "" "" "" "" "" 977209.7711944331 46.0 160576.91943766316 46.0 "" "" "" "" "" "" "" "" 815.2666219471697 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.4 45594.909842805246 46.0 3273080.2766226633 46.0 308848.65541258705 46.0 2648381.3600945915 46.0 487456.19391149026 46.0 "" "" "" "" 72278.14924793818 46.0 "" "" "" "" "" "" 45587.80887703722 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.4 "" "" 1420219.7016478046 46.0 192541.05111227 46.0 1085511.6072958743 46.0 165262.14885575598 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.4 27285.8633676356 46.0 1510519.6986428644 46.0 47939.75812788656 46.0 673973.775560548 46.0 209669.662846511 46.0 "" "" "" "" 97855.86961275843 46.0 "" "" "" "" "" "" 41184.20168174322 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.4 161255.97764427296 46.0 1284188.3810512153 46.0 150808.5692012506 46.0 2298287.0422456064 46.0 812658.821173618 46.0 "" "" "" "" 29922.842412542584 46.0 "" "" 21595.79615832169 46.0 "" "" 5286.637099801803 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.4 294392.6100496586 46.0 4337651.604676015 46.0 326677.563613117 46.0 3460134.696229876 46.0 1097262.0267491143 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.4 8248.788652544314 46.0 2851510.396583444 46.0 193297.3727623322 46.0 1607561.1519834187 46.0 261324.55141281482 46.0 "" "" "" "" 117355.52744932075 46.0 "" "" 192770.73950814593 46.0 "" "" 149616.75666174988 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.4 97488.7793144366 46.0 1880624.933819653 46.0 215640.53157070506 46.0 1448591.6711369285 46.0 269145.72554009955 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.4 69567.95868338327 46.0 2027091.8378178165 46.0 146095.4308430985 46.0 1622622.1281267682 46.0 413762.6506333644 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 15126.173792340152 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.4 159060.99652808037 46.0 2794273.138837673 46.0 315777.97597941366 46.0 3042524.69121114 46.0 624054.1325405517 46.0 "" "" "" "" 6248.656394138966 46.0 "" "" 7231.992897001897 46.0 "" "" 2846.8184111508995 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.4 "" "" 1932353.0043601906 46.0 208521.14681904248 46.0 1576490.5542752682 46.0 317167.31450466864 46.0 "" "" "" "" 3826.9281295707883 46.0 "" "" 4267.398472421341 46.0 "" "" 1509.4647597324633 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.7 "" "" 1699694.7455549634 46.0 60971.856270279495 46.0 1202039.426820454 46.0 "" "" 663309.9864166296 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.7 "" "" 2364375.810893013 46.0 62074.05711612945 46.0 2142321.523113449 46.0 "" "" 541102.70073892 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.7 "" "" 532192.3747899268 46.0 13277.656963262178 46.0 437448.13204175845 46.0 "" "" 186155.23798961318 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.7 "" "" 116814.33666189731 46.0 25600.752952833274 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.7 "" "" 2832210.747850593 46.0 78988.34942798049 46.0 2507908.5119333034 46.0 "" "" 1329640.7430729843 46.0 "" "" "" "" "" "" 7979.123503867866 46.0 "" "" 11675.400841574914 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.7 "" "" 1237170.9458645375 46.0 66302.79023110865 46.0 757542.6156044032 46.0 "" "" 242980.63925881757 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.7 268426.9053935601 46.0 1228937.6922876814 46.0 21147.961445592042 46.0 1313486.2585710736 46.0 "" "" 730524.274541374 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.7 852151.819721197 46.0 766376.9912997483 46.0 9178.555960311332 46.0 762612.0090957879 46.0 "" "" 566375.1668698152 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.7 281465.7109678892 46.0 1382982.4549359365 46.0 28230.18271356838 46.0 1143014.8966986884 46.0 "" "" 530654.6940078012 46.0 "" "" 33413.22431029183 46.0 "" "" "" "" "" "" 24927.051501930026 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.7 467118.24565640884 46.0 2477701.074951164 46.0 95176.33089852684 46.0 2143944.466431725 46.0 "" "" 900092.7697703782 46.0 "" "" 8709.274139669742 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.7 "" "" 1506298.2984919506 46.0 65016.87901183924 46.0 1065458.3231306158 46.0 "" "" 458944.56035386864 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.7 "" "" 697936.9868388425 46.0 38988.71713187511 46.0 453049.82071798854 46.0 "" "" 142478.5681768857 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.7 "" "" 1394571.011984929 46.0 39150.551626025794 46.0 810129.7202478742 46.0 "" "" 398293.85882753873 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.7 21650.35973849997 46.0 275289.3177600847 46.0 15230.979628361058 46.0 147644.55579516897 46.0 "" "" "" "" "" "" 42723.345420200385 46.0 "" "" "" "" "" "" 79903.65921576956 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.7 139523.05467150782 46.0 1188053.759776945 46.0 27090.635728322173 46.0 820784.7389685242 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3852.5947812506024 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.7 "" "" 1932749.3032741107 46.0 53294.30584426496 46.0 1500457.2945800994 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.7 220867.5684343087 46.0 1439700.937437723 46.0 47051.77513360811 46.0 1711340.9805233313 46.0 763428.8331147555 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.7 "" "" 1835873.6033264105 46.0 60447.57387137152 46.0 2030787.1169182751 46.0 957860.8986218292 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.7 194111.32793398423 46.0 1360350.806682596 46.0 36971.812894733885 46.0 1418387.9660834996 46.0 632344.2798615859 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.7 181449.56186036515 46.0 1313588.8038806259 46.0 45147.767879258114 46.0 1303924.0896726474 46.0 532687.0226962493 46.0 "" "" "" "" 23167.92677257802 46.0 "" "" "" "" "" "" 18504.224637657513 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.7 "" "" 168490.67073269965 46.0 3748.993182479163 46.0 99731.3233654882 46.0 38802.518596017966 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.7 "" "" 231692.6625120694 46.0 5476.091943284634 46.0 115024.9958705456 46.0 32764.689008533984 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.7 "" "" 190496.71273112774 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.7 "" "" 581255.2586293586 46.0 19806.611426660456 46.0 322537.6586439207 46.0 126909.38618245823 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.7 "" "" 78046.6322553723 46.0 13384.745064158584 46.0 23555.539330821237 46.0 20642.453391999396 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.7 "" "" 39906.6984948118 46.0 6247.849337806426 46.0 13460.95930155465 46.0 9480.176970014141 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.7 nan 46.0 664713.4236631253 46.0 17321.027558767848 46.0 430272.3615865418 46.0 193795.3847734596 46.0 "" "" "" "" "" "" "" "" "" "" "" "" 75164.29576019051 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.7 244125.29651450386 46.0 982120.9340147374 46.0 25805.48478376616 46.0 888156.7433976473 46.0 391059.78788379504 46.0 "" "" "" "" 50442.76852553813 46.0 "" "" 18225.267522663642 46.0 "" "" 84460.89143259249 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.7 "" "" 69851.90742064487 46.0 5917.858274017767 46.0 25383.92533030133 46.0 19781.0970559597 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.7 "" "" "" "" "" "" "" "" 70597.3311671077 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.7 "" "" 814221.3203130946 46.0 17430.996998191775 46.0 417006.08014151495 46.0 224359.9214732523 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.7 "" "" 844054.1301737048 46.0 18255.13076229249 46.0 414631.32527495816 46.0 224907.1326103607 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.7 "" "" 1052237.4550617847 46.0 20213.577619558208 46.0 836699.9542594654 46.0 364280.69452087436 46.0 "" "" "" "" 23987.20398682725 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.7 "" "" "" "" "" "" 503691.9867809352 46.0 181268.94176781044 46.0 "" "" "" "" "" "" "" "" 520.726725002118 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.7 75159.54246463785 46.0 1240683.0427608686 46.0 35895.61864442325 46.0 1117131.2687584457 46.0 517557.35163360887 46.0 "" "" "" "" 49543.14352128614 46.0 "" "" "" "" "" "" 85155.48350110797 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.7 "" "" 1022784.4649954492 46.0 33667.2698100088 46.0 562999.8504530065 46.0 192155.3108270352 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.7 44006.62115479352 46.0 599563.6784286957 46.0 4489.5340093697805 46.0 276802.4993549619 46.0 222259.06743564832 46.0 "" "" "" "" 63693.64489541541 46.0 "" "" "" "" "" "" 85129.81464017235 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.7 253823.5880218187 46.0 519901.1641071105 46.0 20717.455446732612 46.0 1087566.8483567971 46.0 859521.196051716 46.0 "" "" "" "" 21124.97582524011 46.0 "" "" 15777.356722544595 46.0 "" "" 12223.010437498797 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.7 444446.305109896 46.0 2244880.3805297324 46.0 65502.57936627875 46.0 1784893.7809652784 46.0 1194003.411868294 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.7 14114.558290332745 46.0 990334.0331669196 46.0 25047.427962117043 46.0 597838.7295898211 46.0 274813.98219151964 46.0 "" "" "" "" 76403.28730461466 46.0 "" "" 126014.12039089495 46.0 "" "" 269272.62635084544 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.7 133263.1425893884 46.0 1125939.7262984137 46.0 36679.16448955477 46.0 737139.5176220351 46.0 300994.35939435964 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.7 111797.10194447509 46.0 845496.7145112527 46.0 14394.32844875179 46.0 717779.7764326798 46.0 444236.8094491569 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 34541.49899844409 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.7 250974.86924369683 46.0 1081712.876411696 46.0 44504.20662747285 46.0 1379476.2616872948 46.0 661588.5334358134 46.0 "" "" "" "" 4287.772037780872 46.0 "" "" 5074.212248177766 46.0 "" "" 5440.758919358668 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.7 "" "" 1034951.7566227688 46.0 30555.295078442763 46.0 793651.0215535178 46.0 347695.8530483108 46.0 "" "" "" "" 2584.2653739789384 46.0 "" "" 3005.6213715878307 46.0 "" "" 3657.8823387830366 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
