# %ECSV 0.9
# ---
# datatype:
# - {name: obj_id, datatype: string}
# - {name: source, datatype: string}
# - {name: version, datatype: string}
# - {name: u_g, datatype: float64}
# - {name: u_g_dof, datatype: float64}
# - {name: g_r, datatype: float64}
# - {name: g_r_dof, datatype: float64}
# - {name: r_i, datatype: float64}
# - {name: r_i_dof, datatype: float64}
# - {name: B_i, datatype: float64}
# - {name: B_i_dof, datatype: float64}
# - {name: B_V, datatype: float64}
# - {name: B_V_dof, datatype: float64}
# - {name: B_V0, datatype: float64}
# - {name: B_V0_dof, datatype: float64}
# - {name: B_V1, datatype: float64}
# - {name: B_V1_dof, datatype: float64}
# - {name: Y_J, datatype: float64}
# - {name: Y_J_dof, datatype: float64}
# - {name: Y_Jdw, datatype: float64}
# - {name: Y_Jdw_dof, datatype: float64}
# - {name: Ydw_J, datatype: float64}
# - {name: Ydw_J_dof, datatype: float64}
# - {name: Ydw_Jdw, datatype: float64}
# - {name: Ydw_Jdw_dof, datatype: float64}
# - {name: J_H, datatype: float64}
# - {name: J_H_dof, datatype: float64}
# - {name: J_Hdw, datatype: float64}
# - {name: J_Hdw_dof, datatype: float64}
# - {name: Jdw_H, datatype: float64}
# - {name: Jdw_H_dof, datatype: float64}
# - {name: Jdw_Hdw, datatype: float64}
# - {name: Jdw_Hdw_dof, datatype: float64}
# meta: !!omap
# - prange: !!python/tuple [5.0, 50.0]
# - bands:
#   - !!python/tuple [csp_dr3_u, csp_dr3_g]
#   - !!python/tuple [csp_dr3_g, csp_dr3_r]
#   - !!python/tuple [csp_dr3_r, csp_dr3_i]
#   - !!python/tuple [csp_dr3_B, csp_dr3_i]
#   - !!python/tuple [csp_dr3_B, csp_dr3_V]
#   - !!python/tuple [csp_dr3_B, csp_dr3_V0]
#   - !!python/tuple [csp_dr3_B, csp_dr3_V1]
#   - !!python/tuple [csp_dr3_Y, csp_dr3_J]
#   - !!python/tuple [csp_dr3_Y, csp_dr3_Jdw]
#   - !!python/tuple [csp_dr3_Ydw, csp_dr3_J]
#   - !!python/tuple [csp_dr3_Ydw, csp_dr3_Jdw]
#   - !!python/tuple [csp_dr3_J, csp_dr3_H]
#   - !!python/tuple [csp_dr3_J, csp_dr3_Hdw]
#   - !!python/tuple [csp_dr3_Jdw, csp_dr3_H]
#   - !!python/tuple [csp_dr3_Jdw, csp_dr3_Hdw]
# schema: astropy-2.0
obj_id source version u_g u_g_dof g_r g_r_dof r_i r_i_dof B_i B_i_dof B_V B_V_dof B_V0 B_V0_dof B_V1 B_V1_dof Y_J Y_J_dof Y_Jdw Y_Jdw_dof Ydw_J Ydw_J_dof Ydw_Jdw Ydw_Jdw_dof J_H J_H_dof J_Hdw J_Hdw_dof Jdw_H Jdw_H_dof Jdw_Hdw Jdw_Hdw_dof
2004ef CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.04 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.04 "" "" "" "" "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.04 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.04 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.02 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.02 "" "" "" "" "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.02 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.02 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.4 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.4 "" "" "" "" "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.4 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.4 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2005W CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005eq CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005ki CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2005na CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2006gj CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.7 "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006kf CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007af CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2007ax CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.7 "" "" "" "" "" "" "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2007nq CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2008R CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008bf CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2008gl CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008ia CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 46.0 "" "" "" "" "" ""
2009D CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.7 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009aa CMFGEN 1.7 "" "" "" 46.0 "" 46.0 "" 46.0 "" 46.0 "" "" "" "" "" 46.0 "" "" "" 46.0 "" "" "" 46.0 "" "" "" "" "" ""
2009ab CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
