# %ECSV 0.9
# ---
# datatype:
# - name: obj_id
#   datatype: string
# - name: source
#   datatype: string
# - name: version
#   datatype: string
# - name: u_g
#   datatype: float64
# - name: u_g_dof
#   datatype: float64
# - name: g_r
#   datatype: float64
# - name: g_r_dof
#   datatype: float64
# - name: r_i
#   datatype: float64
# - name: r_i_dof
#   datatype: float64
# - name: B_i
#   datatype: float64
# - name: B_i_dof
#   datatype: float64
# - name: B_V
#   datatype: float64
# - name: B_V_dof
#   datatype: float64
# - name: B_V0
#   datatype: float64
# - name: B_V0_dof
#   datatype: float64
# - name: B_V1
#   datatype: float64
# - name: B_V1_dof
#   datatype: float64
# - name: Y_J
#   datatype: float64
# - name: Y_J_dof
#   datatype: float64
# - name: Y_Jdw
#   datatype: float64
# - name: Y_Jdw_dof
#   datatype: float64
# - name: Ydw_J
#   datatype: float64
# - name: Ydw_J_dof
#   datatype: float64
# - name: Ydw_Jdw
#   datatype: float64
# - name: Ydw_Jdw_dof
#   datatype: float64
# - name: J_H
#   datatype: float64
# - name: J_H_dof
#   datatype: float64
# - name: J_Hdw
#   datatype: float64
# - name: J_Hdw_dof
#   datatype: float64
# - name: Jdw_H
#   datatype: float64
# - name: Jdw_H_dof
#   datatype: float64
# - name: Jdw_Hdw
#   datatype: float64
# - name: Jdw_Hdw_dof
#   datatype: float64
# meta: !!omap
# - prange: !!python/tuple
#   - -10.0
#   - 20.0
# - bands:
#   - !!python/tuple
#     - csp_dr3_u
#     - csp_dr3_g
#   - !!python/tuple
#     - csp_dr3_g
#     - csp_dr3_r
#   - !!python/tuple
#     - csp_dr3_r
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V0
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V1
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_Hdw
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_Hdw
# schema: astropy-2.0
obj_id source version u_g u_g_dof g_r g_r_dof r_i r_i_dof B_i B_i_dof B_V B_V_dof B_V0 B_V0_dof B_V1 B_V1_dof Y_J Y_J_dof Y_Jdw Y_Jdw_dof Ydw_J Ydw_J_dof Ydw_Jdw Ydw_Jdw_dof J_H J_H_dof J_Hdw J_Hdw_dof Jdw_H Jdw_H_dof Jdw_Hdw Jdw_Hdw_dof
2004ef CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.04 1434587.5414669674 31.0 10170647.228059044 31.0 101438.1042263253 31.0 10686696.984737707 31.0 "" "" 3019564.133254315 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005W CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005eq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.04 "" "" 2905501.6652526804 31.0 18922.369876796613 31.0 2468215.0793682532 31.0 "" "" 1370373.156675103 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ki CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005na CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.04 743928.4943669908 31.0 4649615.829639303 31.0 70442.50992124325 31.0 4548047.0699923225 31.0 2829168.321815663 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2802.5665447624056 31.0 "" "" "" "" "" "" 4138.728366583387 31.0 "" "" "" "" "" ""
2006gj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.04 "" "" 390456.36038751557 31.0 4903.033750915306 31.0 299738.60020536935 31.0 181357.4695468378 31.0 "" "" "" "" "" "" "" "" 503.6123495928357 31.0 "" "" 895.492916201567 31.0 "" "" "" "" "" ""
2006kf CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 5988.635825963629 31.0 "" "" "" "" "" "" 22067.15694043656 31.0 "" "" "" "" "" ""
2007af CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 13587.708873695601 31.0 "" "" "" "" "" "" 43188.3458809582 31.0 "" "" "" "" "" ""
2007ax CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007nq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008R CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bf CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.04 "" "" "" "" 75300.67958831371 31.0 3681767.7679816256 31.0 1908404.5229589029 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1589.4171446588223 31.0 "" "" 8291.371507535894 31.0 "" "" "" "" "" ""
2008ia CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ab CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.02 1260470.0661794292 31.0 11356396.462466061 31.0 416374.569261077 31.0 12865242.052274909 31.0 "" "" 2311905.790400158 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005W CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005eq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.02 "" "" 3281555.20653351 31.0 92164.48686454204 31.0 3004367.4074185593 31.0 "" "" 1041250.8489431655 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ki CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005na CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.02 659154.4873349139 31.0 5093700.480427127 31.0 193894.34381861018 31.0 5366864.201926554 31.0 2171505.6153168506 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3354.4684480512133 31.0 "" "" "" "" "" "" 3943.1838594049746 31.0 "" "" "" "" "" ""
2006gj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.02 "" "" 368912.5330302207 31.0 16763.902733011826 31.0 348771.3038219956 31.0 125450.2396999327 31.0 "" "" "" "" "" "" "" "" 698.8331214064814 31.0 "" "" 853.5292037220835 31.0 "" "" "" "" "" ""
2006kf CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 5808.4378436985335 31.0 "" "" "" "" "" "" 21405.377594343598 31.0 "" "" "" "" "" ""
2007af CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 23639.520674228137 31.0 "" "" "" "" "" "" 41433.93531184307 31.0 "" "" "" "" "" ""
2007ax CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007nq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008R CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bf CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.02 "" "" "" "" 200375.18288173355 31.0 4271800.785805609 31.0 1424899.9672709028 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3047.5154310991747 31.0 "" "" 8035.79686938002 31.0 "" "" "" "" "" ""
2008ia CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ab CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.4 1206822.9053992073 31.0 11417273.205996433 31.0 1018280.8394102961 31.0 15250740.340796618 31.0 "" "" 1835723.9764484179 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005W CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005eq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.4 "" "" 3301833.655696434 31.0 245845.61974948688 31.0 3597123.4427365954 31.0 "" "" 820214.23233823 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ki CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005na CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.4 631379.6548622096 31.0 5105185.962350035 31.0 395264.9490854092 31.0 6250090.086666778 31.0 1732540.9362224352 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 4185.870483030302 31.0 "" "" "" "" "" "" 1904.722074078995 31.0 "" "" "" "" "" ""
2006gj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.4 "" "" 350345.9739116873 31.0 32598.428371987822 31.0 396442.4406997159 31.0 95090.64719032939 31.0 "" "" "" "" "" "" "" "" 803.7071388910915 31.0 "" "" 440.54668646080285 31.0 "" "" "" "" "" ""
2006kf CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 7032.172609100221 31.0 "" "" "" "" "" "" 13884.091172206903 31.0 "" "" "" "" "" ""
2007af CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 29118.54251468203 31.0 "" "" "" "" "" "" 26011.879170183238 31.0 "" "" "" "" "" ""
2007ax CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007nq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008R CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bf CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.4 "" "" "" "" 370806.0585825321 31.0 4857266.979300197 31.0 1122486.970568823 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 3638.1131155328776 31.0 "" "" 5373.295336823735 31.0 "" "" "" "" "" ""
2008ia CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ab CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.7 1821433.98009505 31.0 5198327.788929832 31.0 88701.71209153761 31.0 7304473.675237009 31.0 "" "" 1904009.8465195708 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ey CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005W CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005eq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.7 "" "" 1428383.0207888174 31.0 16165.069908575095 31.0 1646208.4756752036 31.0 "" "" 848839.3459568836 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ki CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005na CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.7 940263.236067248 31.0 2526699.7867528982 31.0 65293.46339603143 31.0 3237637.490311078 31.0 1844832.120470827 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006bh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2619.471501070946 31.0 "" "" "" "" "" "" 6985.583499205103 31.0 "" "" "" "" "" ""
2006gj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.7 "" "" 252688.67028490448 31.0 4639.925161157949 31.0 206214.10044442368 31.0 110052.66775618611 31.0 "" "" "" "" "" "" "" "" 559.4053220983097 31.0 "" "" 1298.5157430396464 31.0 "" "" "" "" "" ""
2006kf CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 5269.410985494471 31.0 "" "" "" "" "" "" 29699.17197383382 31.0 "" "" "" "" "" ""
2007af CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 15236.672111339534 31.0 "" "" "" "" "" "" 58528.90139197192 31.0 "" "" "" "" "" ""
2007ax CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ca CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007hj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007nq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008R CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bf CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.7 "" "" "" "" 71642.89306812779 31.0 2625153.1743070236 31.0 1225491.0317031762 31.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008hv CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1917.074775126852 31.0 "" "" 11198.97408606612 31.0 "" "" "" "" "" ""
2008ia CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ab CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
