# %ECSV 0.9
# ---
# datatype:
# - name: obj_id
#   datatype: string
# - name: source
#   datatype: string
# - name: version
#   datatype: string
# - name: u_g
#   datatype: float64
# - name: u_g_dof
#   datatype: float64
# - name: g_r
#   datatype: float64
# - name: g_r_dof
#   datatype: float64
# - name: r_i
#   datatype: float64
# - name: r_i_dof
#   datatype: float64
# - name: B_i
#   datatype: float64
# - name: B_i_dof
#   datatype: float64
# - name: B_V
#   datatype: float64
# - name: B_V_dof
#   datatype: float64
# - name: B_V0
#   datatype: float64
# - name: B_V0_dof
#   datatype: float64
# - name: B_V1
#   datatype: float64
# - name: B_V1_dof
#   datatype: float64
# - name: Y_J
#   datatype: float64
# - name: Y_J_dof
#   datatype: float64
# - name: Y_Jdw
#   datatype: float64
# - name: Y_Jdw_dof
#   datatype: float64
# - name: Ydw_J
#   datatype: float64
# - name: Ydw_J_dof
#   datatype: float64
# - name: Ydw_Jdw
#   datatype: float64
# - name: Ydw_Jdw_dof
#   datatype: float64
# - name: J_H
#   datatype: float64
# - name: J_H_dof
#   datatype: float64
# - name: J_Hdw
#   datatype: float64
# - name: J_Hdw_dof
#   datatype: float64
# - name: Jdw_H
#   datatype: float64
# - name: Jdw_H_dof
#   datatype: float64
# - name: Jdw_Hdw
#   datatype: float64
# - name: Jdw_Hdw_dof
#   datatype: float64
# meta: !!omap
# - prange: !!python/tuple
#   - -5.0
#   - 20.0
# - bands:
#   - !!python/tuple
#     - csp_dr3_u
#     - csp_dr3_g
#   - !!python/tuple
#     - csp_dr3_g
#     - csp_dr3_r
#   - !!python/tuple
#     - csp_dr3_r
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V0
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V1
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_Hdw
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_Hdw
# schema: astropy-2.0
obj_id source version u_g u_g_dof g_r g_r_dof r_i r_i_dof B_i B_i_dof B_V B_V_dof B_V0 B_V0_dof B_V1 B_V1_dof Y_J Y_J_dof Y_Jdw Y_Jdw_dof Ydw_J Ydw_J_dof Ydw_Jdw Ydw_Jdw_dof J_H J_H_dof J_Hdw J_Hdw_dof Jdw_H Jdw_H_dof Jdw_Hdw Jdw_Hdw_dof
2004ef CMFGEN 1.04 875417.7662330576 26.0 8200278.349184057 26.0 120616.5402887561 26.0 6042034.695350198 26.0 "" "" 3702107.2406626847 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.04 1219778.394684143 26.0 8378453.820768226 26.0 100883.4996318931 26.0 9082252.467202416 26.0 "" "" 2332122.252516229 26.0 "" "" "" "" "" "" 1259.6396039576753 26.0 "" "" 662.9056173235259 26.0 "" "" "" "" "" ""
2004ey CMFGEN 1.04 2440202.3725417163 26.0 9729849.704518419 26.0 143861.23052226307 26.0 8690667.52643311 26.0 "" "" 5010505.471550917 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.04 "" "" 3456523.8630651245 26.0 100667.9817716912 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.04 1940516.4354229174 26.0 8622946.241840208 26.0 113367.2302842584 26.0 7733130.264969111 26.0 "" "" 4370807.880244739 26.0 "" "" "" "" "" "" 1089.3213990798668 26.0 "" "" 3199.06629274167 26.0 "" "" "" "" "" ""
2005W CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.04 "" "" "" "" 1089.4535810182235 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.04 "" "" "" "" "" "" 2369546.7007225147 26.0 "" "" 1200689.2716271307 26.0 "" "" 5781.459711909535 26.0 "" "" "" "" "" "" 9604.87201679369 26.0 "" "" "" "" "" ""
2005eq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 2137.7940634168963 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.04 "" "" 2445962.562517702 26.0 18816.45681609143 26.0 2093354.0282935924 26.0 "" "" 1143767.0495156078 26.0 "" "" 3761.111536983823 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.04 103680.40314399374 26.0 1335591.5924630351 26.0 5956.459315288579 26.0 929060.057294864 26.0 "" "" 549566.913428567 26.0 "" "" 23844.187554831788 26.0 "" "" "" "" "" "" 61562.56459177539 26.0 "" "" "" "" "" ""
2005ki CMFGEN 1.04 327916.53678394115 26.0 3913661.2624336653 26.0 46650.443033340234 26.0 2612148.6908028964 26.0 "" "" 1488426.6242968973 26.0 "" "" 1622.288393257708 26.0 "" "" "" "" "" "" 2140.657446668355 26.0 "" "" "" "" "" ""
2005na CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.04 588834.6030474274 26.0 4101689.6146006323 26.0 69851.74605370527 26.0 3935512.267070547 26.0 2308961.9854663024 26.0 "" "" "" "" 3448.2595225395903 26.0 "" "" "" "" "" "" 14236.199429986062 26.0 "" "" "" "" "" ""
2006bh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.04 291031.66073006747 26.0 4186479.019519527 26.0 63337.64077631265 26.0 3837735.7046424 26.0 1794656.588697184 26.0 "" "" "" "" 2779.49626546505 26.0 "" "" "" "" "" "" 3965.572759839867 26.0 "" "" "" "" "" ""
2006gj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.04 "" "" 352065.3194846022 26.0 4886.473895042414 26.0 252685.77092326066 26.0 158184.46889148382 26.0 "" "" "" "" "" "" "" "" 431.51785539236084 26.0 "" "" 856.976192014008 26.0 "" "" "" "" "" ""
2006kf CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.04 91266.6193095568 26.0 1833861.4487555388 26.0 20252.141353200746 26.0 922809.4905665091 26.0 479809.6909751189 26.0 "" "" "" "" 5660.098978333033 26.0 "" "" 5665.371609326703 26.0 "" "" 21828.79149097896 26.0 "" "" "" "" "" ""
2007af CMFGEN 1.04 445447.9601134276 26.0 2655778.2869927017 26.0 32603.825940952658 26.0 2278463.0107490076 26.0 1219823.126073682 26.0 "" "" "" "" 13579.344825045398 26.0 "" "" "" "" "" "" 40508.52708349862 26.0 "" "" "" "" "" ""
2007ax CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.04 "" "" 764251.5488732172 26.0 3511.5312236498216 26.0 457705.09187276167 26.0 330105.99888742296 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.04 58344.01595520702 26.0 2056894.3114920976 26.0 25737.004825180305 26.0 970262.5224578572 26.0 651597.4339825105 26.0 "" "" "" "" 383.5731040711725 26.0 "" "" "" "" "" "" 885.3822595542803 26.0 "" "" "" "" "" ""
2007ca CMFGEN 1.04 61795.1667824235 26.0 5090007.449309369 26.0 54929.2771040231 26.0 3836537.2477291473 26.0 1821944.8688548957 26.0 "" "" "" "" 1883.7716739769837 26.0 "" "" "" "" "" "" 4440.797412064811 26.0 "" "" "" "" "" ""
2007hj CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.04 106592.1755341603 26.0 3457477.2226333804 26.0 50953.13269456614 26.0 2904940.2341847774 26.0 1549056.006710254 26.0 "" "" "" "" 8925.585766840206 26.0 "" "" "" "" "" "" 32843.42617503648 26.0 "" "" "" "" "" ""
2007nq CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.04 298238.0526803058 26.0 1744726.7411264845 26.0 4448.626152473467 26.0 875345.3828074038 26.0 1144801.701559853 26.0 "" "" "" "" 23726.950399314825 26.0 "" "" "" "" "" "" 45621.45358641629 26.0 "" "" "" "" "" ""
2008R CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.04 1209917.333470054 26.0 4667738.554521915 26.0 77489.47345554741 26.0 5626837.072680161 26.0 3905944.6827698406 26.0 "" "" "" "" "" "" "" "" 766.2428977257832 26.0 "" "" 2138.7879425053857 26.0 "" "" "" "" "" ""
2008bf CMFGEN 1.04 651104.5949057884 26.0 5431008.829893499 26.0 76995.69215995076 26.0 3610002.08354075 26.0 2804873.22056538 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.04 627217.049191561 26.0 3455833.8709629993 26.0 72505.97035153673 26.0 3026176.601609668 26.0 1548818.3954788714 26.0 "" "" "" "" 957.2028890470648 26.0 "" "" "" "" "" "" 479.4900426524251 26.0 "" "" "" "" "" ""
2008hv CMFGEN 1.04 433410.0445122255 26.0 2579731.9711936894 26.0 24842.54354706628 26.0 2105510.534551832 26.0 1446483.2251132098 26.0 "" "" "" "" "" "" "" "" 1567.6977612940213 26.0 "" "" 8264.252471961345 26.0 "" "" "" "" "" ""
2008ia CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.04 1348812.3534831882 26.0 8551602.465012219 26.0 131038.7727664319 26.0 6746688.822570287 26.0 3241569.913920738 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.04 "" "" "" "" "" "" 4894351.967949702 26.0 2893119.2946409276 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.04 1062072.532699412 26.0 4684890.8192185275 26.0 51082.404990863244 26.0 3077279.385802764 26.0 1688968.3080577457 26.0 "" "" "" "" 614.6104692756508 26.0 "" "" 719.2046879850566 26.0 "" "" 1314.1992515334093 26.0 "" "" "" "" "" ""
2009ab CMFGEN 1.04 441184.22484689584 26.0 3475848.386040648 26.0 33532.14910315686 26.0 3186777.925241999 26.0 1725368.2168093724 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.04 999192.4102301302 26.0 3910684.3496332127 26.0 51571.77089402172 26.0 2963955.2431528894 26.0 1693928.0092613874 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.04 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.02 817902.0582004715 26.0 8329533.1810652455 26.0 365360.38613893377 26.0 7110621.059103613 26.0 "" "" 2732436.1435812837 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.02 1070560.4681000228 26.0 9364169.971301569 26.0 394614.2875240179 26.0 10927874.681583734 26.0 "" "" 1775737.2403146778 26.0 "" "" "" "" "" "" 1126.6028061145398 26.0 "" "" 564.0475636612787 26.0 "" "" "" "" "" ""
2004ey CMFGEN 1.02 2150994.6928239777 26.0 10799376.74249563 26.0 385975.70499503205 26.0 10259215.131208753 26.0 "" "" 3908163.3685286455 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.02 "" "" 3274634.045592587 26.0 235563.819959039 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.02 1760284.344224455 26.0 9151557.233469741 26.0 344914.8804889773 26.0 9118237.120544655 26.0 "" "" 3318553.703998497 26.0 "" "" "" "" "" "" 1945.5973081676837 26.0 "" "" 3111.3621980347507 26.0 "" "" "" "" "" ""
2005W CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.02 "" "" "" "" 3145.2633806589342 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.02 "" "" "" "" "" "" 2833833.1099216626 26.0 "" "" 914101.1165709095 26.0 "" "" 10537.359331634338 26.0 "" "" "" "" "" "" 9304.360373182693 26.0 "" "" "" "" "" ""
2005eq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1406.8591127619923 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.02 "" "" 2763676.1713307486 26.0 88176.59324354756 26.0 2543276.629177142 26.0 "" "" 867214.8558766606 26.0 "" "" 6475.532821645882 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.02 81688.28058709226 26.0 1706953.2906495247 26.0 15614.669087195334 26.0 1199200.315647863 26.0 "" "" 394599.4030384165 26.0 "" "" 47573.816562804204 26.0 "" "" "" "" "" "" 58381.688388695184 26.0 "" "" "" "" "" ""
2005ki CMFGEN 1.02 293753.2210534682 26.0 4220779.496965922 26.0 138298.65179919 26.0 3084445.7371327924 26.0 "" "" 1138760.802545937 26.0 "" "" 2979.7510665450563 26.0 "" "" "" "" "" "" 2055.2660901399368 26.0 "" "" "" "" "" ""
2005na CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.02 520905.8086010198 26.0 4494562.559830607 26.0 185957.33613036273 26.0 4638268.627586012 26.0 1766250.3857552153 26.0 "" "" "" "" 4818.450561087415 26.0 "" "" "" "" "" "" 13805.322215699967 26.0 "" "" "" "" "" ""
2006bh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.02 261845.39889436238 26.0 4441806.730509321 26.0 205157.1929235262 26.0 4570204.063054519 26.0 1328036.8880698534 26.0 "" "" "" "" 3270.787343492676 26.0 "" "" "" "" "" "" 3787.5965095278125 26.0 "" "" "" "" "" ""
2006gj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.02 "" "" 332399.72533916414 26.0 16356.291439674229 26.0 294053.2382492514 26.0 108919.88539922157 26.0 "" "" "" "" "" "" "" "" 697.026713967471 26.0 "" "" 821.5643740607248 26.0 "" "" "" "" "" ""
2006kf CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.02 78019.59775759425 26.0 2086533.992620407 26.0 77038.92422099615 26.0 1133887.6622275575 26.0 346682.26666280406 26.0 "" "" "" "" 5800.157479500405 26.0 "" "" 10007.018015496255 26.0 "" "" 21200.008040284225 26.0 "" "" "" "" "" ""
2007af CMFGEN 1.02 371889.0444748654 26.0 3212061.017215372 26.0 105318.991426231 26.0 2739210.9662581775 26.0 937345.9937092577 26.0 "" "" "" "" 22467.089813742317 26.0 "" "" "" "" "" "" 39038.69902144543 26.0 "" "" "" "" "" ""
2007ax CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.02 "" "" 746824.1942862401 26.0 21248.76343127588 26.0 547926.9140542606 26.0 228242.73798243373 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.02 54556.413120544166 26.0 2085956.6602239134 26.0 66636.24578218847 26.0 1129701.3202077693 26.0 482296.3998018083 26.0 "" "" "" "" 668.335895779017 26.0 "" "" "" "" "" "" 859.9074950424767 26.0 "" "" "" "" "" ""
2007ca CMFGEN 1.02 52900.81324966381 26.0 5760391.399855009 26.0 209030.19404279056 26.0 4650963.451478582 26.0 1355926.6776831858 26.0 "" "" "" "" 476.964137886144 26.0 "" "" "" "" "" "" 4223.8773084576505 26.0 "" "" "" "" "" ""
2007hj CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.02 87376.72825190327 26.0 4184997.5316513325 26.0 161905.40081473015 26.0 3531082.359477002 26.0 1154671.9628793944 26.0 "" "" "" "" 10393.151251792091 26.0 "" "" "" "" "" "" 31476.20855680298 26.0 "" "" "" "" "" ""
2007nq CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.02 249369.35522502582 26.0 2104900.866367056 26.0 19975.62260916973 26.0 1064899.114940438 26.0 868269.4626186127 26.0 "" "" "" "" 40556.37514163795 26.0 "" "" "" "" "" "" 44005.44828581628 26.0 "" "" "" "" "" ""
2008R CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.02 1060616.2918397833 26.0 5252757.467231049 26.0 201360.53756482864 26.0 6650267.11756531 26.0 3038438.4533384545 26.0 "" "" "" "" "" "" "" "" 657.4564194362591 26.0 "" "" 2007.0590015433759 26.0 "" "" "" "" "" ""
2008bf CMFGEN 1.02 591272.844087072 26.0 5713324.457899527 26.0 195358.34091144908 26.0 4224049.4495315915 26.0 2110001.1142604183 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.02 594665.1941979397 26.0 3481708.289795408 26.0 184998.77916684776 26.0 3506814.2857351783 26.0 1153197.2966805089 26.0 "" "" "" "" 1089.2187726648945 26.0 "" "" "" "" "" "" 466.8731484179211 26.0 "" "" "" "" "" ""
2008hv CMFGEN 1.02 378352.36034937634 26.0 2911391.1471847286 26.0 77978.31288337767 26.0 2505605.820830168 26.0 1104415.8377348268 26.0 "" "" "" "" "" "" "" "" 2888.788362757211 26.0 "" "" 8012.979881929163 26.0 "" "" "" "" "" ""
2008ia CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.02 1232628.6618431802 26.0 8937811.359878784 26.0 366122.8604173105 26.0 7908414.239135098 26.0 2449197.3418665132 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.02 "" "" "" "" "" "" 5842550.950377698 26.0 2215951.538453248 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.02 985647.5449856106 26.0 4834459.127907974 26.0 159107.98396324686 26.0 3608723.0465444797 26.0 1273198.0226155254 26.0 "" "" "" "" 793.6016670302362 26.0 "" "" 1161.7109199841227 26.0 "" "" 1206.4041522031123 26.0 "" "" "" "" "" ""
2009ab CMFGEN 1.02 382782.99105629936 26.0 4044613.591847521 26.0 127093.58516502583 26.0 3830204.971987835 26.0 1341502.4319599115 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.02 933649.2040265227 26.0 4033606.3869155534 26.0 150922.77293329753 26.0 3465461.3978319736 26.0 1281189.6258267364 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.02 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.4 773772.9147174314 26.0 8193312.579666931 26.0 716184.9060488438 26.0 8187132.010214329 26.0 "" "" 2116066.332435264 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.4 1024604.2884512314 26.0 9414789.974945432 26.0 939381.6409720465 26.0 12948501.854835045 26.0 "" "" 1402482.128878112 26.0 "" "" "" "" "" "" 2441.0659628537996 26.0 "" "" 435.4276883102501 26.0 "" "" "" "" "" ""
2004ey CMFGEN 1.4 2061877.1411466093 26.0 10859854.135346128 26.0 783577.1404008415 26.0 11957653.990023287 26.0 "" "" 3155928.481952719 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.4 "" "" 3123897.4441020805 26.0 390306.0331597803 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.4 1678710.6373688823 26.0 9119450.631444935 26.0 705407.5585108445 26.0 10564139.63411919 26.0 "" "" 2623322.1239393735 26.0 "" "" "" "" "" "" 2303.852409108262 26.0 "" "" 1949.6405371259127 26.0 "" "" "" "" "" ""
2005W CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.4 "" "" "" "" 19296.897923908477 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.4 "" "" "" "" "" "" 3344185.0621963423 26.0 "" "" 721923.7970844912 26.0 "" "" 12814.33362061028 26.0 "" "" "" "" "" "" 5859.840660278273 26.0 "" "" "" "" "" ""
2005eq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1498.6322874183843 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.4 "" "" 2780810.6466099117 26.0 225888.71901633346 26.0 3040270.0116684968 26.0 "" "" 681700.5099391111 26.0 "" "" 8255.827037006484 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.4 78043.66227379224 26.0 1745658.4818303206 26.0 98410.35244208634 26.0 1537087.1057680168 26.0 "" "" 295305.372038298 26.0 "" "" 58477.88806234928 26.0 "" "" "" "" "" "" 29305.301515166684 26.0 "" "" "" "" "" ""
2005ki CMFGEN 1.4 280572.4461021278 26.0 4219007.590183871 26.0 284215.82180422347 26.0 3585531.9406443695 26.0 "" "" 905695.4466562 26.0 "" "" 3851.9498314780085 26.0 "" "" "" "" "" "" 1099.7326560408019 26.0 "" "" "" "" "" ""
2005na CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.4 498663.196959426 26.0 4504724.181504297 26.0 370552.85081247496 26.0 5395856.7387967305 26.0 1404623.108462863 26.0 "" "" "" "" 6150.646187464642 26.0 "" "" "" "" "" "" 8848.43030391035 26.0 "" "" "" "" "" ""
2006bh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.4 248184.89161224038 26.0 4419133.379219793 26.0 428120.21995600284 26.0 5335375.798615071 26.0 1027630.6621192006 26.0 "" "" "" "" 4006.409394346721 26.0 "" "" "" "" "" "" 1903.9117708127385 26.0 "" "" "" "" "" ""
2006gj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.4 "" "" 315457.14147405064 26.0 31144.650998679976 26.0 334275.60352982115 26.0 82227.19492906333 26.0 "" "" "" "" "" "" "" "" 802.4797063267191 26.0 "" "" 438.51115271372043 26.0 "" "" "" "" "" ""
2006kf CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.4 74411.76380612903 26.0 2096146.7280462936 26.0 183491.0993208349 26.0 1371162.0757958952 26.0 260506.82052992322 26.0 "" "" "" "" 6952.439813007644 26.0 "" "" 12010.276288423851 26.0 "" "" 13879.745608440413 26.0 "" "" "" "" "" ""
2007af CMFGEN 1.4 359190.80583133845 26.0 3266279.4725859775 26.0 256835.5639911552 26.0 3290909.4638969805 26.0 747109.7671154279 26.0 "" "" "" "" 26975.82319423374 26.0 "" "" "" "" "" "" 25717.673618063895 26.0 "" "" "" "" "" ""
2007ax CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.4 "" "" 721031.7844752064 26.0 49816.89067825771 26.0 637840.7685264405 26.0 169908.59335676604 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.4 51637.845510188476 26.0 2052294.7610173102 26.0 121727.3409542157 26.0 1289686.72490181 26.0 376958.77160253556 26.0 "" "" "" "" 867.9790466168097 26.0 "" "" "" "" "" "" 511.5145783656203 26.0 "" "" "" "" "" ""
2007ca CMFGEN 1.4 50479.196213791074 26.0 5789032.615089882 26.0 492472.4158735093 26.0 5558307.210299324 26.0 1048467.7758252409 26.0 "" "" "" "" 641.6967131982678 26.0 "" "" "" "" "" "" 1963.334058915605 26.0 "" "" "" "" "" ""
2007hj CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.4 83925.39469806995 26.0 4248575.638233144 26.0 381775.7491110911 26.0 4276506.310361376 26.0 893396.0405035352 26.0 "" "" "" "" 12995.214820823605 26.0 "" "" "" "" "" "" 19746.372323055795 26.0 "" "" "" "" "" ""
2007nq CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.4 240550.66811645162 26.0 2135721.9453180595 26.0 59459.52985323238 26.0 1291288.1330956593 26.0 683811.8181372338 26.0 "" "" "" "" 47536.82447539393 26.0 "" "" "" "" "" "" 27444.183277161843 26.0 "" "" "" "" "" ""
2008R CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.4 1018504.4312663716 26.0 5301843.869166795 26.0 408224.8075538139 26.0 7762211.566466879 26.0 2439943.4543357645 26.0 "" "" "" "" "" "" "" "" 1157.0058532754024 26.0 "" "" 758.3896283016824 26.0 "" "" "" "" "" ""
2008bf CMFGEN 1.4 562070.7097815262 26.0 5683590.30059441 26.0 365959.8883515526 26.0 4857770.455419915 26.0 1659586.2768757646 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.4 565677.6501861977 26.0 3424624.112706849 26.0 335005.9671641797 26.0 3983462.7251916938 26.0 906111.9603717274 26.0 "" "" "" "" 1344.0144060291946 26.0 "" "" "" "" "" "" 429.41429036984283 26.0 "" "" "" "" "" ""
2008hv CMFGEN 1.4 364305.3557287304 26.0 2927250.777984409 26.0 173953.91885399705 26.0 2953520.5451430897 26.0 876029.9853250877 26.0 "" "" "" "" "" "" "" "" 3416.166727990931 26.0 "" "" 5370.9807863623655 26.0 "" "" "" "" "" ""
2008ia CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.4 1170611.2653446808 26.0 8881622.31906361 26.0 710149.8651459578 26.0 9098877.784853315 26.0 1935050.9034092163 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.4 "" "" "" "" "" "" 6934157.795521129 26.0 1759369.2340324388 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.4 938768.5497737793 26.0 4784150.620592591 26.0 320734.08786399936 26.0 4149064.355302847 26.0 1007211.2748366734 26.0 "" "" "" "" 1109.5511748607937 26.0 "" "" 1810.1588050070445 26.0 "" "" 673.52304995389 26.0 "" "" "" "" "" ""
2009ab CMFGEN 1.4 369731.0561874621 26.0 4094156.748454343 26.0 320511.6561079279 26.0 4559164.139784322 26.0 1077727.3865940815 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.4 891220.9799139566 26.0 3996323.830373406 26.0 295357.4736530027 26.0 3971191.6430161716 26.0 1014657.6410297371 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.4 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004ef CMFGEN 1.7 1075051.7092196725 26.0 4738427.057951927 26.0 114290.93646373796 26.0 4175243.4134684023 26.0 "" "" 2278375.507502341 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004eo CMFGEN 1.7 1551579.9192978097 26.0 4252506.951815809 26.0 88460.28359495924 26.0 6216099.149896892 26.0 "" "" 1455936.4677185975 26.0 "" "" "" "" "" "" 438.3277936262133 26.0 "" "" 2344.0971408550727 26.0 "" "" "" "" "" ""
2004ey CMFGEN 1.7 3079036.9315557107 26.0 5255368.486038522 26.0 131276.86231982836 26.0 6226590.941068278 26.0 "" "" 3259376.219663061 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gs CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2004gu CMFGEN 1.7 "" "" 2333501.008472644 26.0 97093.70305140136 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005M CMFGEN 1.7 2438296.421226975 26.0 4731447.17506508 26.0 106226.94423151268 26.0 5446523.943168328 26.0 "" "" 2767106.924823137 26.0 "" "" "" "" "" "" 1298.4951098936763 26.0 "" "" 4351.474157208597 26.0 "" "" "" "" "" ""
2005W CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005am CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005bl CMFGEN 1.7 "" "" "" "" 1316.2653750209452 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.7 "" "" "" "" "" "" 1647535.1277170058 26.0 "" "" 747541.4553834811 26.0 "" "" 6789.582052503691 26.0 "" "" "" "" "" "" 13153.972385755043 26.0 "" "" "" "" "" ""
2005eq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1703.7046119936829 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005hj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005kc CMFGEN 1.7 "" "" 1198984.6736347084 26.0 15933.67505070654 26.0 1402502.7191818396 26.0 "" "" 705712.7548746037 26.0 "" "" 4085.5293958785423 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ke CMFGEN 1.7 130597.22631507012 26.0 601785.322364645 26.0 8190.3297698812385 26.0 538224.8542210602 26.0 "" "" 300500.2693546169 26.0 "" "" 28595.16617218559 26.0 "" "" "" "" "" "" 87979.37227093564 26.0 "" "" "" "" "" ""
2005ki CMFGEN 1.7 414415.04359027866 26.0 2120769.521454403 26.0 43431.30306003085 26.0 1846734.9558966532 26.0 "" "" 949687.1801599807 26.0 "" "" 1808.5331501891824 26.0 "" "" "" "" "" "" 3298.5729462645345 26.0 "" "" "" "" "" ""
2005na CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006D CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ax CMFGEN 1.7 746345.4367880437 26.0 2224513.3696796335 26.0 64871.16934535188 26.0 2809696.8777165944 26.0 1497072.3532298838 26.0 "" "" "" "" 3384.217100647551 26.0 "" "" "" "" "" "" 19659.988678257378 26.0 "" "" "" "" "" ""
2006bh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006et CMFGEN 1.7 374421.1002053889 26.0 2200147.1585445963 26.0 59284.953632729645 26.0 2635699.5530236955 26.0 1117056.4886689335 26.0 "" "" "" "" 2618.998167653779 26.0 "" "" "" "" "" "" 6543.246144528439 26.0 "" "" "" "" "" ""
2006gj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006gt CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006hx CMFGEN 1.7 "" "" 226441.57642726117 26.0 4619.989400211772 26.0 173796.2269362886 26.0 95375.19554068934 26.0 "" "" "" "" "" "" "" "" 527.1886377122516 26.0 "" "" 1181.8262375076708 26.0 "" "" "" "" "" ""
2006kf CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006mr CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2006ob CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007A CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007N CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007S CMFGEN 1.7 119082.58244221659 26.0 858614.3911296462 26.0 17984.985122650247 26.0 597813.7051497751 26.0 280810.3322470821 26.0 "" "" "" "" 5125.193379824594 26.0 "" "" 6519.353536715076 26.0 "" "" 28997.027152069604 26.0 "" "" "" "" "" ""
2007af CMFGEN 1.7 537099.9101521707 26.0 1438335.9823984082 26.0 27266.686353596433 26.0 1568615.8464532462 26.0 779655.4559108285 26.0 "" "" "" "" 15183.722284465843 26.0 "" "" "" "" "" "" 53174.72970132881 26.0 "" "" "" "" "" ""
2007ax CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007ba CMFGEN 1.7 "" "" 456420.9568221637 26.0 3191.946476022867 26.0 295570.60368272464 26.0 193361.73140554805 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bc CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007bd CMFGEN 1.7 71547.57785160867 26.0 1221038.4124708043 26.0 24659.190151481158 26.0 689116.3581300462 26.0 413346.1240725024 26.0 "" "" "" "" 428.05736653902056 26.0 "" "" "" "" "" "" 1198.0276319026684 26.0 "" "" "" "" "" ""
2007ca CMFGEN 1.7 80620.48847669737 26.0 2507578.1107389536 26.0 48153.149319930395 26.0 2574962.666614923 26.0 1119072.9629027485 26.0 "" "" "" "" 1151.9966886804486 26.0 "" "" "" "" "" "" 7049.160122813888 26.0 "" "" "" "" "" ""
2007hj CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jg CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007jh CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.7 133139.16310287855 26.0 1749309.2993660385 26.0 43205.72581577786 26.0 1948201.9773452922 26.0 940495.2560334037 26.0 "" "" "" "" 8357.104682087285 26.0 "" "" "" "" "" "" 45715.05741917791 26.0 "" "" "" "" "" ""
2007nq CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007on CMFGEN 1.7 364390.91048582504 26.0 898867.5563971734 26.0 3749.529692934012 26.0 584978.5283326642 26.0 717642.865721079 26.0 "" "" "" "" 27491.280050717825 26.0 "" "" "" "" "" "" 59450.14058497232 26.0 "" "" "" "" "" ""
2008R CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008bc CMFGEN 1.7 1521657.0345180226 26.0 2518034.365976762 26.0 69331.02182415655 26.0 4057147.5567569775 26.0 2559488.704586046 26.0 "" "" "" "" "" "" "" "" 434.6259860114233 26.0 "" "" 3805.6983125345128 26.0 "" "" "" "" "" ""
2008bf CMFGEN 1.7 824020.2536451461 26.0 3054999.9326838064 26.0 73267.71321050175 26.0 2583350.23244855 26.0 1794658.6315328367 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008fp CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gl CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2008gp CMFGEN 1.7 743557.0652742002 26.0 2141529.330521381 26.0 69138.8911957477 26.0 2164545.704699389 26.0 990231.7284389368 26.0 "" "" "" "" 895.5864945976089 26.0 "" "" "" "" "" "" 685.1448084027745 26.0 "" "" "" "" "" ""
2008hv CMFGEN 1.7 540198.8137311672 26.0 1375968.191986149 26.0 22358.209314286625 26.0 1477090.1059225965 26.0 928542.8185171722 26.0 "" "" "" "" "" "" "" "" 1868.8120593367696 26.0 "" "" 11111.297283204196 26.0 "" "" "" "" "" ""
2008ia CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009D CMFGEN 1.7 1697766.4551011298 26.0 4846671.505502329 26.0 123878.09887759037 26.0 4792574.36916793 26.0 2092104.8577385794 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009F CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009Y CMFGEN 1.7 "" "" "" "" "" "" 3435424.966513934 26.0 1845329.629528671 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009aa CMFGEN 1.7 1303402.7823668863 26.0 2703931.2810785268 26.0 48279.73776886195 26.0 2168629.9490424525 26.0 1093083.7861815256 26.0 "" "" "" "" 534.3165324194605 26.0 "" "" 533.5375795449331 26.0 "" "" 3144.5059911367653 26.0 "" "" "" "" "" ""
2009ab CMFGEN 1.7 542617.8190607438 26.0 1815905.6068781207 26.0 27923.161329091665 26.0 2221016.52949146 26.0 1126093.462244441 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.7 1207558.660760213 26.0 2283093.1025506086 26.0 48491.94916740968 26.0 2103611.896538515 26.0 1097567.8880462942 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.7 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
