# %ECSV 0.9
# ---
# datatype:
# - name: obj_id
#   datatype: string
# - name: source
#   datatype: string
# - name: version
#   datatype: string
# - name: u_g
#   datatype: float64
# - name: u_g_dof
#   datatype: float64
# - name: g_r
#   datatype: float64
# - name: g_r_dof
#   datatype: float64
# - name: r_i
#   datatype: float64
# - name: r_i_dof
#   datatype: float64
# - name: B_i
#   datatype: float64
# - name: B_i_dof
#   datatype: float64
# - name: B_V
#   datatype: float64
# - name: B_V_dof
#   datatype: float64
# - name: B_V0
#   datatype: float64
# - name: B_V0_dof
#   datatype: float64
# - name: B_V1
#   datatype: float64
# - name: B_V1_dof
#   datatype: float64
# - name: Y_J
#   datatype: float64
# - name: Y_J_dof
#   datatype: float64
# - name: Y_Jdw
#   datatype: float64
# - name: Y_Jdw_dof
#   datatype: float64
# - name: Ydw_J
#   datatype: float64
# - name: Ydw_J_dof
#   datatype: float64
# - name: Ydw_Jdw
#   datatype: float64
# - name: Ydw_Jdw_dof
#   datatype: float64
# - name: J_H
#   datatype: float64
# - name: J_H_dof
#   datatype: float64
# - name: J_Hdw
#   datatype: float64
# - name: J_Hdw_dof
#   datatype: float64
# - name: Jdw_H
#   datatype: float64
# - name: Jdw_H_dof
#   datatype: float64
# - name: Jdw_Hdw
#   datatype: float64
# - name: Jdw_Hdw_dof
#   datatype: float64
# meta: !!omap
# - prange: null
# - bands:
#   - !!python/tuple
#     - csp_dr3_u
#     - csp_dr3_g
#   - !!python/tuple
#     - csp_dr3_g
#     - csp_dr3_r
#   - !!python/tuple
#     - csp_dr3_r
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_i
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V0
#   - !!python/tuple
#     - csp_dr3_B
#     - csp_dr3_V1
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Y
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_J
#   - !!python/tuple
#     - csp_dr3_Ydw
#     - csp_dr3_Jdw
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_J
#     - csp_dr3_Hdw
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_H
#   - !!python/tuple
#     - csp_dr3_Jdw
#     - csp_dr3_Hdw
# schema: astropy-2.0
obj_id source version u_g u_g_dof g_r g_r_dof r_i r_i_dof B_i B_i_dof B_V B_V_dof B_V0 B_V0_dof B_V1 B_V1_dof Y_J Y_J_dof Y_Jdw Y_Jdw_dof Ydw_J Ydw_J_dof Ydw_Jdw Ydw_Jdw_dof J_H J_H_dof J_Hdw J_Hdw_dof Jdw_H Jdw_H_dof Jdw_Hdw Jdw_Hdw_dof
2004ef CMFGEN 1.04 1087985.6006192572 56.0 9950694.763143623 75.0 127315.58896407625 75.0 6997332.665849972 67.0 "" "" 4241331.52792358 67.0 "" "" "" "" "" "" 2063.437297552036 13.0 "" "" 2815.6053156592975 13.0 "" "" "" "" "" ""
2004eo CMFGEN 1.04 1961457.4233682423 57.0 11524601.466631806 77.0 109626.70509029111 77.0 11687568.295247376 77.0 "" "" 3344842.006005162 77.0 "" "" "" "" "" "" 30064.575045607147 38.0 "" "" 12060.674838692816 38.0 "" "" "" "" "" ""
2004ey CMFGEN 1.04 2824883.12342396 59.0 10946318.925992288 59.0 149209.6593124389 59.0 9811269.406722598 59.0 "" "" 5618125.085562223 59.0 "" "" "" "" "" "" 24002.287002017976 38.0 "" "" 5238.0383601623025 42.0 "" "" "" "" "" ""
2004gs CMFGEN 1.04 235721.0997854134 37.0 3098824.9765565605 110.0 24584.238785615384 110.0 1977641.2052985746 95.0 "" "" 1087985.102773572 95.0 "" "" "" "" "" "" 12033.824895613188 43.0 "" "" 5077.141796248287 23.0 "" "" "" "" "" ""
2004gu CMFGEN 1.04 187988.11955145057 33.0 3814860.646299127 54.0 127425.6968834113 54.0 1872062.9271358026 50.0 "" "" 735252.2234881266 50.0 "" "" "" "" "" "" 711.9889438822613 25.0 "" "" 392.38774950064175 14.0 "" "" "" "" "" ""
2005A CMFGEN 1.04 "" "" 710841.3038466496 57.0 27559.70537774789 57.0 341132.91723244323 32.0 "" "" 155130.13120338664 32.0 "" "" "" "" "" "" 7768.071367761598 38.0 "" "" 14458.51775727803 38.0 "" "" "" "" "" ""
2005M CMFGEN 1.04 2328232.0000064834 51.0 10424558.315046972 84.0 125183.70180533646 84.0 8886771.63073462 84.0 "" "" 4975811.533040685 84.0 "" "" "" "" "" "" 9241.152793266767 64.0 "" "" 10281.172293442447 64.0 "" "" "" "" "" ""
2005W CMFGEN 1.04 586357.9704000048 22.0 4134738.698885609 26.0 40481.4110051614 26.0 4649823.244541233 26.0 "" "" 2644349.5503801173 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.04 "" "" 3502975.644494459 70.0 112628.31534825209 69.0 2130022.198013156 69.0 "" "" 768542.2919555231 69.0 "" "" "" "" "" "" 217.52125691673803 10.0 "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.04 1184386.8681344187 85.0 4058356.515467148 85.0 43814.79380458285 85.0 3877963.992554758 85.0 "" "" 2468443.577222522 85.0 "" "" "" "" "" "" 17259.157198413122 30.0 "" "" 16429.34007578895 30.0 "" "" "" "" "" ""
2005am CMFGEN 1.04 1040344.5015113907 77.0 3119267.6093316525 55.0 19933.15692761963 55.0 2608713.7031154246 55.0 "" "" 2009587.3962122838 77.0 "" "" "" "" "" "" 4673.412490057448 2.0 "" "" 2825.098323856036 2.0 "" "" "" "" "" ""
2005bl CMFGEN 1.04 16586.51351250331 14.0 393325.73366214056 16.0 1145.8405434790877 37.0 280668.5674430099 16.0 "" "" 193488.05874700553 16.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.04 581518.1444964869 90.0 3614725.0503183072 90.0 32168.881645592344 90.0 3229170.1089870455 92.0 "" "" 1719145.2701512594 92.0 "" "" 30170.860138125438 62.0 "" "" 25545.08904539119 30.0 "" "" 20358.680710694647 58.0 "" "" "" "" "" ""
2005eq CMFGEN 1.04 856731.5778561927 63.0 6848794.675725992 102.0 142713.24930168147 102.0 5074848.522486275 102.0 "" "" 2485290.7890195507 97.0 "" "" 9247.515310718049 64.0 "" "" 88.6409244162506 1.0 "" "" 3553.29067698774 40.0 "" "" "" "" "" ""
2005hc CMFGEN 1.04 694474.5694423674 26.0 5143512.590630845 94.0 129880.73565966345 79.0 3900859.0595236374 79.0 "" "" 1920325.657068246 85.0 "" "" 203.02998093174477 44.0 "" "" "" "" "" "" 15.197807226194758 4.0 "" "" "" "" "" ""
2005hj CMFGEN 1.04 216732.54827410245 13.0 1956409.8524813168 91.0 70746.75049650458 91.0 1579594.9260446508 91.0 181.93058763038925 1.0 616007.1107680923 77.0 "" "" 27.789760582049944 7.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.04 588358.7021351858 50.0 4084808.972154948 74.0 59031.54258852292 69.0 2650553.5515517048 69.0 "" "" 1498637.5823004988 65.0 "" "" 1189.2402939011386 38.0 "" "" "" "" "" "" 696.1146297062736 38.0 "" "" "" "" "" ""
2005kc CMFGEN 1.04 191287.1059078618 31.0 2956391.2352363323 35.0 18943.914774386758 35.0 2481115.0714192134 43.0 "" "" 1378115.1445563398 43.0 "" "" 4853.4982299453895 32.0 "" "" "" "" "" "" 6106.183430183171 28.0 "" "" "" "" "" ""
2005ke CMFGEN 1.04 278445.18017940864 98.0 2110684.1701793545 131.0 20356.401061431337 131.0 1391152.5755678434 131.0 59021.17504791419 59.0 765529.0149053923 58.0 "" "" 37916.86291659158 96.0 "" "" 25512.92129123503 66.0 "" "" 77243.32654287573 96.0 "" "" "" "" "" ""
2005ki CMFGEN 1.04 364140.6618265375 90.0 4824535.363346978 164.0 48005.561270793216 152.0 3086107.7149057593 152.0 106891.46833720416 101.0 1645628.072713548 54.0 "" "" 4000.5134774362386 38.0 "" "" 2312.765609288657 7.0 "" "" 4000.2038918681005 60.0 "" "" "" "" "" ""
2005na CMFGEN 1.04 849680.9782989414 37.0 5333156.852835051 81.0 79110.7074046491 97.0 3810976.1857561907 97.0 160799.49772623036 75.0 1377801.5183043308 11.0 "" "" 1499.444413770577 4.0 "" "" 8177.148221870147 30.0 "" "" 5823.948700279179 30.0 "" "" "" "" "" ""
2006D CMFGEN 1.04 513899.26487487333 89.0 4517672.129221328 140.0 59649.512810149005 140.0 4417438.280758653 140.0 1820540.7328282623 132.0 "" "" "" "" 35101.70274775446 43.0 "" "" 48436.59605802803 73.0 "" "" 42059.76161938739 73.0 "" "" "" "" "" ""
2006ax CMFGEN 1.04 883698.7766024473 57.0 5412623.510911112 77.0 74871.45944886908 77.0 5148219.59235355 77.0 3169632.1381730554 77.0 "" "" "" "" 20935.683063749526 53.0 "" "" 5637.545853934828 13.0 "" "" 25032.510631279893 53.0 "" "" "" "" "" ""
2006bh CMFGEN 1.04 709835.8254981968 60.0 4305012.816255714 61.0 57771.07823778816 61.0 4095162.225585192 61.0 2403506.4297618424 61.0 "" "" "" "" 21043.85501888175 40.0 "" "" 10228.253297644753 5.0 "" "" 22821.03404090758 40.0 "" "" "" "" "" ""
2006et CMFGEN 1.04 355029.6400948616 75.0 4991075.456017478 117.0 66662.38909360008 106.0 4221133.807340649 106.0 1977750.6561372385 106.0 "" "" "" "" 22190.776156379194 64.0 "" "" 16146.630747159339 33.0 "" "" 14642.07857150061 64.0 "" "" "" "" "" ""
2006gj CMFGEN 1.04 56432.61039554733 11.0 913254.3544519495 99.0 6351.231238518241 82.0 523281.17922056816 72.0 264233.1889054913 72.0 "" "" "" "" 2349.4458507561653 29.0 "" "" "" "" "" "" 421.4982329468767 29.0 "" "" "" "" "" ""
2006gt CMFGEN 1.04 22514.652597233053 9.0 989862.0633506151 66.0 11425.756565664056 66.0 623899.8055894022 66.0 241580.10240758606 66.0 "" "" "" "" 561.9349916962298 17.0 "" "" 748.4440167264922 6.0 "" "" 143.0176959520869 13.0 "" "" "" "" "" ""
2006hx CMFGEN 1.04 45724.21657448753 26.0 428969.0062547244 68.0 5032.483249558892 55.0 310309.0324102222 48.0 191681.9584024743 49.0 "" "" "" "" "" "" "" "" 1235.7525818114132 36.0 "" "" 1594.9832836661972 36.0 "" "" "" "" "" ""
2006kf CMFGEN 1.04 289251.0192590735 30.0 2752546.5995085128 88.0 33722.62471441972 88.0 2107171.7085779975 92.0 1067939.709713577 92.0 "" "" "" "" 9198.468442924612 42.0 "" "" 11738.256802865906 42.0 "" "" 4537.343678989224 42.0 "" "" "" "" "" ""
2006mr CMFGEN 1.04 53365.51361292743 54.0 600449.6506682234 91.0 17288.944939804085 102.0 326151.5336247298 102.0 222702.55247876747 102.0 "" "" "" "" 12143.344228914877 41.0 "" "" 2293.5652221075566 1.0 "" "" 17979.412426025225 41.0 "" "" "" "" "" ""
2006ob CMFGEN 1.04 68402.09983115963 6.0 691078.5335597043 33.0 16049.638944362516 53.0 463353.500757999 20.0 166629.23997951328 20.0 "" "" "" "" "" "" "" "" 1.6207513337343802 2.0 "" "" 3.462328361219804 2.0 "" "" "" "" "" ""
2007A CMFGEN 1.04 237964.14403388268 16.0 1720965.5167683144 26.0 32265.75578779941 26.0 1989925.7821296747 24.0 1065855.5717399924 24.0 "" "" "" "" 629.1839747252174 18.0 "" "" "" "" "" "" 132.01895789482234 12.0 "" "" "" "" "" ""
2007N CMFGEN 1.04 nan 7.0 336563.05690233293 91.0 6999.1077812506255 91.0 121038.76350717047 91.0 85870.29856019134 91.0 "" "" "" "" 1851.169611485369 46.0 "" "" 2411.824448356757 42.0 "" "" 7356.4299160662185 38.0 "" "" "" "" "" ""
2007S CMFGEN 1.04 nan 81.0 2553490.909316817 114.0 22917.788748629584 92.0 1198157.2874427598 92.0 636413.0970714603 81.0 "" "" "" "" 29342.15591469652 60.0 "" "" 19862.936756211908 35.0 "" "" 61789.2049804207 92.0 "" "" "" "" "" ""
2007af CMFGEN 1.04 659359.9056032796 91.0 3799886.533186926 91.0 36026.07144243488 91.0 3080337.2902004006 92.0 1685122.059090864 92.0 "" "" "" "" 86986.37850501495 96.0 "" "" 20327.04578531794 87.0 "" "" 120448.51576989557 96.0 "" "" "" "" "" ""
2007ax CMFGEN 1.04 5596.728565252225 23.0 501525.11494870565 55.0 5391.029666041475 62.0 251577.90824291608 62.0 176302.58556054457 62.0 "" "" "" "" 8195.562487455827 47.0 "" "" 343.08393417672613 1.0 "" "" 626.4569903169439 47.0 "" "" "" "" "" ""
2007ba CMFGEN 1.04 30766.898946755544 18.0 791611.8648804305 40.0 3546.3532293856024 40.0 469072.45087660383 54.0 341386.77479652385 57.0 "" "" "" "" 758.6091413246779 32.0 "" "" 105.64572844177108 1.0 "" "" 112.16732488478794 16.0 "" "" "" "" "" ""
2007bc CMFGEN 1.04 437974.0231179802 17.0 3524880.504479072 63.0 33483.22386104229 63.0 1859006.051022654 63.0 1388091.8890649267 63.0 "" "" "" "" 2350.3918013708535 41.0 "" "" 2066.615947793313 17.0 "" "" 787.1892457380055 41.0 "" "" "" "" "" ""
2007bd CMFGEN 1.04 146087.44306456717 39.0 2502662.707090842 63.0 27388.204771517972 63.0 1211263.214055522 63.0 842953.757778407 63.0 "" "" "" "" 540.1446425122423 31.0 "" "" 443.1947577228972 3.0 "" "" 1018.0120476573242 31.0 "" "" "" "" "" ""
2007ca CMFGEN 1.04 131935.99362806958 42.0 5511310.222440359 42.0 56406.09951717562 42.0 4153920.3290580832 42.0 1975641.8748003773 42.0 "" "" "" "" 9105.368767213187 43.0 "" "" 10258.43299362024 35.0 "" "" 21586.469047090453 43.0 "" "" "" "" "" ""
2007hj CMFGEN 1.04 178934.62309751564 33.0 4045048.45889924 93.0 32351.188252636613 93.0 2754733.830541789 93.0 1464583.0068185518 81.0 "" "" "" "" 20658.445202015537 67.0 "" "" 25830.06014945831 67.0 "" "" 18939.89082102093 74.0 "" "" "" "" "" ""
2007jg CMFGEN 1.04 84244.43618247521 21.0 2047912.3660952158 42.0 45509.51445646716 42.0 1720209.2365006036 59.0 830319.0944437915 59.0 "" "" "" "" 208.71282649216997 24.0 "" "" 737.835135093159 63.0 "" "" 57.649095340253346 1.0 "" "" "" "" "" ""
2007jh CMFGEN 1.04 "" "" 335078.4007253902 33.0 2046.1083669863158 47.0 114108.12562981834 33.0 91103.49750159032 33.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.04 150118.94531527962 79.0 4298810.071753763 79.0 55256.08275958073 79.0 3357022.30569171 79.0 1833346.074392772 79.0 "" "" "" "" 62272.35258638823 76.0 "" "" 44315.12753537016 44.0 "" "" 95031.44285451973 82.0 "" "" "" "" "" ""
2007nq CMFGEN 1.04 84084.3835200276 17.0 2188725.6581637524 80.0 46448.193828749165 80.0 1279123.7329541896 76.0 524594.9934499931 76.0 "" "" "" "" 1980.0615223071422 29.0 "" "" 3619.3173827786377 8.0 "" "" 1134.1014449159593 26.0 "" "" "" "" "" ""
2007on CMFGEN 1.04 544896.2255139763 96.0 2007454.62379331 96.0 6500.7856426716435 98.0 1277664.0313775965 98.0 1514269.7734746723 98.0 "" "" "" "" 102983.79202196738 82.0 "" "" 22079.564512271612 48.0 "" "" 114060.942949643 82.0 "" "" "" "" "" ""
2008R CMFGEN 1.04 273860.5772731607 35.0 2336743.8202650514 35.0 13968.320052100702 40.0 1925694.088323934 35.0 1210227.5340764574 35.0 "" "" "" "" 19471.03739261652 31.0 "" "" 8.269257891645966 1.0 "" "" 5944.4678426437795 30.0 "" "" "" "" "" ""
2008bc CMFGEN 1.04 nan 106.0 5500980.07699932 104.0 91374.95412458788 104.0 6988359.146683325 105.0 4664517.310259018 103.0 "" "" "" "" 19573.398892917758 64.0 "" "" 16263.081088306177 65.0 "" "" 10503.38880384246 65.0 "" "" "" "" "" ""
2008bf CMFGEN 1.04 745871.1620244931 70.0 6480055.370465965 100.0 85790.69778554213 100.0 4232267.640703363 100.0 3154921.265134993 100.0 "" "" "" "" 550.5855103493251 16.0 "" "" 283.0949255217115 2.0 "" "" 51.90706638993231 16.0 "" "" "" "" "" ""
2008fp CMFGEN 1.04 264024.4322746168 96.0 4143340.7560986686 96.0 30002.591127163258 96.0 2631185.386664233 96.0 1612160.4419268058 97.0 "" "" "" "" 132388.27120813707 70.0 "" "" nan 150.0 "" "" nan 150.0 "" "" "" "" "" ""
2008gl CMFGEN 1.04 515907.35214190156 67.0 4628754.889875162 80.0 78330.66439407712 80.0 3090496.974381137 67.0 1510154.2406415043 67.0 "" "" "" "" 2006.5124077126816 34.0 "" "" "" "" "" "" 252.70192452093812 22.0 "" "" "" "" "" ""
2008gp CMFGEN 1.04 692525.2887663657 35.0 4108829.484155921 43.0 81534.33618777044 47.0 3872715.0045078215 47.0 1988596.9473424093 47.0 "" "" "" "" 2766.4872979272445 54.0 "" "" "" "" "" "" 1030.2268039571225 54.0 "" "" "" "" "" ""
2008hv CMFGEN 1.04 965891.4551548107 79.0 4258556.759168199 79.0 27466.636168757886 79.0 3365828.516907771 79.0 2389734.323512211 79.0 "" "" "" "" 6209.51682576232 29.0 "" "" 8536.720206951333 36.0 "" "" 16414.44776129993 36.0 "" "" "" "" "" ""
2008ia CMFGEN 1.04 432339.30078060215 50.0 1975967.77243589 50.0 29418.539098611254 48.0 1932765.8675353518 48.0 1184742.5055951928 50.0 "" "" "" "" 11749.318035931643 48.0 "" "" 44847.30292423045 35.0 "" "" 27519.928571064243 64.0 "" "" "" "" "" ""
2009D CMFGEN 1.04 1552372.9296091143 51.0 9581000.413310077 51.0 140369.0487617798 51.0 7300630.814460849 51.0 3500549.120427136 51.0 "" "" "" "" "" "" "" "" 487.792819579588 4.0 "" "" 70.107230426587 4.0 "" "" "" "" "" ""
2009F CMFGEN 1.04 61181.79645407968 20.0 1380427.2513519702 48.0 6909.780220421252 48.0 709404.5117658605 48.0 420475.1830991709 48.0 "" "" "" "" "" "" "" "" 227.59479426096456 5.0 "" "" 3541.0392999685537 5.0 "" "" "" "" "" ""
2009Y CMFGEN 1.04 1666613.5906242917 98.0 4688190.338320708 106.0 81737.57717297437 106.0 6046930.19813733 108.0 3521496.9078331157 108.0 "" "" "" "" 5353.294831001369 66.0 "" "" 12129.996287320846 66.0 "" "" 13121.820886165135 66.0 "" "" "" "" "" ""
2009aa CMFGEN 1.04 1434069.659208442 50.0 5970606.884851619 70.0 55051.136281332205 70.0 3873837.495370686 70.0 2106226.91345539 70.0 "" "" "" "" 2532.562995789614 68.0 "" "" 3096.3029937956107 85.0 "" "" 3230.232920810971 85.0 "" "" "" "" "" ""
2009ab CMFGEN 1.04 587549.2273186572 38.0 3886406.7004267764 38.0 34645.42098477909 38.0 3573231.388598521 38.0 1945753.105122997 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.04 1178248.7450213095 38.0 4632101.908713379 38.0 58556.292382455904 38.0 3523483.8236587914 38.0 2004532.7453515113 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.04 434926.2291929048 50.0 3845471.594777937 50.0 46252.023731655165 50.0 3280578.954921858 50.0 1795762.59549589 50.0 "" "" "" "" 4489.606612203507 5.0 "" "" 8433.88298214933 25.0 "" "" 6083.765320827578 25.0 "" "" "" "" "" ""
2004ef CMFGEN 1.02 1016865.1464808346 56.0 10111120.62782216 75.0 437772.2873396259 75.0 8262745.073049718 67.0 "" "" 3126325.9239484696 67.0 "" "" "" "" "" "" 3426.5252790242594 13.0 "" "" 2736.566555017051 13.0 "" "" "" "" "" ""
2004eo CMFGEN 1.02 1713977.9496233896 57.0 12910253.162776362 77.0 453993.349095601 77.0 14139744.201455116 77.0 "" "" 2542821.890089802 77.0 "" "" "" "" "" "" 48051.0830267551 38.0 "" "" 11463.58693186252 38.0 "" "" "" "" "" ""
2004ey CMFGEN 1.02 2486600.3744441187 59.0 12176786.381096415 59.0 438132.0857905051 59.0 11662461.390559465 59.0 "" "" 4354955.72484719 59.0 "" "" "" "" "" "" 33521.43727930574 38.0 "" "" 5089.076244887323 42.0 "" "" "" "" "" ""
2004gs CMFGEN 1.02 215182.72277110297 37.0 3221805.7156344187 110.0 116762.92042553914 110.0 2384567.656534979 95.0 "" "" 790799.5113058711 95.0 "" "" "" "" "" "" 19332.508018610417 43.0 "" "" 4912.291911959455 23.0 "" "" "" "" "" ""
2004gu CMFGEN 1.02 186792.20349317632 33.0 3607408.2645177348 54.0 325932.48673337523 54.0 2172330.4859192204 50.0 "" "" 509109.9927299321 50.0 "" "" "" "" "" "" 1117.1816315531792 25.0 "" "" 369.146185820006 14.0 "" "" "" "" "" ""
2005A CMFGEN 1.02 "" "" 801647.1808539262 57.0 59195.8481524137 57.0 450589.80908367014 32.0 "" "" 98802.67929773322 32.0 "" "" "" "" "" "" 12849.242257034306 38.0 "" "" 14119.674627780685 38.0 "" "" "" "" "" ""
2005M CMFGEN 1.02 2112757.7080714186 51.0 11089128.61604973 84.0 423584.73899577965 84.0 10533486.451432362 84.0 "" "" 3757843.911272227 84.0 "" "" "" "" "" "" 13767.12979241817 64.0 "" "" 10027.851685192392 64.0 "" "" "" "" "" ""
2005W CMFGEN 1.02 499593.21594952245 22.0 4871319.129064326 26.0 155500.88123144227 26.0 5612598.615026387 26.0 "" "" 2042804.1421221849 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.02 "" "" 3003373.256860779 70.0 275191.57075715717 69.0 2387715.014956398 69.0 "" "" 528682.0121409859 69.0 "" "" "" "" "" "" 289.3095879592372 10.0 "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.02 1015728.9845292104 85.0 4652597.440537283 85.0 147096.56888519097 85.0 4716849.756677019 85.0 "" "" 1860884.7753569456 85.0 "" "" "" "" "" "" 26005.87487716419 30.0 "" "" 15909.465293952915 30.0 "" "" "" "" "" ""
2005am CMFGEN 1.02 869148.1516115821 77.0 3808709.683932812 55.0 75172.94604240092 55.0 3237042.227733235 55.0 "" "" 1496970.720585826 77.0 "" "" "" "" "" "" 7060.338498564744 2.0 "" "" 2720.0542098619026 2.0 "" "" "" "" "" ""
2005bl CMFGEN 1.02 14820.969364470493 14.0 417307.85131570615 16.0 3190.0561026983146 37.0 354632.76095678343 16.0 "" "" 133687.23288084986 16.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.02 509785.2242694287 90.0 4086943.445754218 90.0 122346.61902053465 90.0 3909596.9360996815 92.0 "" "" 1296335.2856589581 92.0 "" "" 45040.442487776985 62.0 "" "" 36996.25943638482 30.0 "" "" 19782.158680086268 58.0 "" "" "" "" "" ""
2005eq CMFGEN 1.02 795323.3124448514 63.0 7036764.158260185 102.0 375646.97470567474 102.0 5954973.543159283 102.0 "" "" 1835032.9226462247 97.0 "" "" 11604.96509682284 64.0 "" "" 1.0874123720912723 1.0 "" "" 3437.751449492605 40.0 "" "" "" "" "" ""
2005hc CMFGEN 1.02 690203.8037574904 26.0 4880588.652772297 94.0 326859.74944295717 79.0 4469374.141992373 79.0 "" "" 1388256.1207090395 85.0 "" "" 321.62249097629837 44.0 "" "" "" "" "" "" 11.779498625886307 4.0 "" "" "" "" "" ""
2005hj CMFGEN 1.02 224446.84029735925 13.0 1762867.2958870307 91.0 171042.99126860383 91.0 1795284.8463465057 91.0 116.85843353555346 1.0 432887.66194643365 77.0 "" "" 1.6401603916248406 7.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.02 559876.8925225599 50.0 4080409.8908889527 74.0 162866.4713539989 69.0 3078239.1922746976 69.0 "" "" 1110968.4172336883 65.0 "" "" 1763.9574687470324 38.0 "" "" "" "" "" "" 669.572420821961 38.0 "" "" "" "" "" ""
2005kc CMFGEN 1.02 167086.110013319 31.0 3341594.025383176 35.0 94632.08541634837 35.0 3022200.486082783 43.0 "" "" 1046206.6173035323 43.0 "" "" 8438.888941137737 32.0 "" "" "" "" "" "" 5823.348617785501 28.0 "" "" "" "" "" ""
2005ke CMFGEN 1.02 219586.85253140438 98.0 2682771.650004364 131.0 17339.29632505847 131.0 1807817.3958062532 131.0 42587.625564926144 59.0 547545.5409540121 58.0 "" "" 68481.43717019801 96.0 "" "" 34573.151403438955 66.0 "" "" 73513.136014435 96.0 "" "" "" "" "" ""
2005ki CMFGEN 1.02 325782.4840228098 90.0 5219575.559646427 164.0 160307.52689846774 152.0 3680010.4665241297 152.0 75983.00267398162 101.0 1250665.989843864 54.0 "" "" 6534.373047991945 38.0 "" "" 3093.697354260547 7.0 "" "" 3874.957683795526 60.0 "" "" "" "" "" ""
2005na CMFGEN 1.02 785288.9929909641 37.0 5561733.618380258 81.0 242621.66459546325 97.0 4493325.855773136 97.0 105591.0577051861 75.0 1052486.4929243273 11.0 "" "" 2139.3178350647645 4.0 "" "" 12479.65212559935 30.0 "" "" 5675.813917121275 30.0 "" "" "" "" "" ""
2006D CMFGEN 1.02 428360.81501517707 89.0 5385565.683704732 140.0 184909.69833983455 140.0 5386047.713314619 140.0 1333578.7580626556 132.0 "" "" "" "" 49656.125276279214 43.0 "" "" 71604.15057421055 73.0 "" "" 41047.6563051306 73.0 "" "" "" "" "" ""
2006ax CMFGEN 1.02 779982.1338634462 57.0 5952795.888996465 77.0 223425.3442973496 77.0 6118361.716248711 77.0 2414546.139881574 77.0 "" "" "" "" 30485.943834145266 53.0 "" "" 9562.253407812408 13.0 "" "" 24341.095624772446 53.0 "" "" "" "" "" ""
2006bh CMFGEN 1.02 607839.4580505532 60.0 4975063.001864732 61.0 180856.32009147704 61.0 4917742.252742833 61.0 1821073.7553846352 61.0 "" "" "" "" 30449.211554307985 40.0 "" "" 17341.85199087329 5.0 "" "" 22202.674520965636 40.0 "" "" "" "" "" ""
2006et CMFGEN 1.02 319299.9177758254 75.0 5302107.388949624 117.0 231619.49491700786 106.0 5045519.0217882795 106.0 1457240.7238214693 106.0 "" "" "" "" 31099.019225074935 64.0 "" "" 22943.14621871234 33.0 "" "" 14186.86201381175 64.0 "" "" "" "" "" ""
2006gj CMFGEN 1.02 51914.77355353935 11.0 944848.8617458614 99.0 34753.161435853865 82.0 632075.9233652325 72.0 190317.98507242714 72.0 "" "" "" "" 3797.099683689665 29.0 "" "" "" "" "" "" 398.4931193012314 29.0 "" "" "" "" "" ""
2006gt CMFGEN 1.02 22262.28254262124 9.0 941117.2878827825 66.0 48567.73715515189 66.0 729628.8010740458 66.0 167262.33409933868 66.0 "" "" "" "" 1110.617185089155 17.0 "" "" 1220.0956602210972 6.0 "" "" 131.67231104051902 13.0 "" "" "" "" "" ""
2006hx CMFGEN 1.02 45395.98942025492 26.0 404660.0182470993 68.0 19221.2134096522 55.0 361873.01562137646 48.0 132422.7794756802 49.0 "" "" "" "" "" "" "" "" 1837.1945914694668 36.0 "" "" 1522.5937956153969 36.0 "" "" "" "" "" ""
2006kf CMFGEN 1.02 260138.47886978072 30.0 2993813.591735825 88.0 120436.49712405527 88.0 2521487.052704587 92.0 814333.165172949 92.0 "" "" "" "" 14678.184111639923 42.0 "" "" 19175.91882513345 42.0 "" "" 4395.994340954027 42.0 "" "" "" "" "" ""
2006mr CMFGEN 1.02 42773.44273391084 54.0 755905.4204176351 91.0 4011.350733114731 102.0 429560.28431231366 102.0 156946.82029919163 102.0 "" "" "" "" 22786.93300982781 41.0 "" "" 3351.078595437745 1.0 "" "" 17039.41606739803 41.0 "" "" "" "" "" ""
2006ob CMFGEN 1.02 71016.5601735226 6.0 616116.5513122973 33.0 49491.438943243185 53.0 527838.5477254627 20.0 116040.36972102949 20.0 "" "" "" "" "" "" "" "" 3.248228104478015 2.0 "" "" 2.1693054444811635 2.0 "" "" "" "" "" ""
2007A CMFGEN 1.02 211954.84585294581 16.0 1892254.835096215 26.0 111853.58874172198 26.0 2384113.7084872555 24.0 798290.10277501 24.0 "" "" "" "" 258.47451888811213 18.0 "" "" "" "" "" "" 121.09438599462734 12.0 "" "" "" "" "" ""
2007N CMFGEN 1.02 nan 7.0 402143.28063439095 91.0 5054.51476264697 91.0 165585.7446869463 91.0 55365.891261771554 91.0 "" "" "" "" 5463.426543507255 46.0 "" "" 7948.34639844848 42.0 "" "" 6958.042939627263 38.0 "" "" "" "" "" ""
2007S CMFGEN 1.02 nan 81.0 2919599.859337551 114.0 100012.99821547225 92.0 1486863.3454117596 92.0 456987.76728391956 81.0 "" "" "" "" 41320.3948299054 60.0 "" "" 31586.719781083488 35.0 "" "" 60240.44670029571 92.0 "" "" "" "" "" ""
2007af CMFGEN 1.02 545775.5613777566 91.0 4664805.9064529 91.0 125619.36411457724 91.0 3765549.1952929767 92.0 1273578.3678739856 92.0 "" "" "" "" 126350.3056443706 96.0 "" "" 32248.76173024395 87.0 "" "" 116646.94306959347 96.0 "" "" "" "" "" ""
2007ax CMFGEN 1.02 4268.447460300376 23.0 630451.5321449203 55.0 4139.15349242367 62.0 330321.5311741154 62.0 123282.81274417798 62.0 "" "" "" "" 5022.128772418466 47.0 "" "" 252.78022293408048 1.0 "" "" 671.6972477972741 47.0 "" "" "" "" "" ""
2007ba CMFGEN 1.02 29607.787182362554 18.0 773429.545111417 40.0 21780.345300768084 40.0 562063.0551910816 54.0 235847.71936681352 57.0 "" "" "" "" 1303.7061228344928 32.0 "" "" 158.9703534430168 1.0 "" "" 98.38699339135795 16.0 "" "" "" "" "" ""
2007bc CMFGEN 1.02 394355.9939156549 17.0 3779664.283721876 63.0 109939.02741215147 63.0 2202597.5770534724 63.0 1050475.1983781043 63.0 "" "" "" "" 3971.1938897946125 41.0 "" "" 2980.456234699215 17.0 "" "" 760.684525523158 41.0 "" "" "" "" "" ""
2007bd CMFGEN 1.02 137003.07118971596 39.0 2538660.75820182 63.0 78771.03676203177 63.0 1417963.0025178888 63.0 623585.84221948 63.0 "" "" "" "" 942.2452999798353 31.0 "" "" 692.1087495994745 3.0 "" "" 987.2136033730317 31.0 "" "" "" "" "" ""
2007ca CMFGEN 1.02 112821.64559791815 42.0 6244616.058315239 42.0 218801.79184025296 42.0 5045483.839253733 42.0 1469497.8550097577 42.0 "" "" "" "" 11141.688027516113 43.0 "" "" 15629.577759976608 35.0 "" "" 21007.0082028404 43.0 "" "" "" "" "" ""
2007hj CMFGEN 1.02 152219.04214240622 33.0 4627227.816960267 93.0 161608.52635937397 93.0 3389544.7990397164 93.0 1075139.3914283765 81.0 "" "" "" "" 33459.258227078135 67.0 "" "" 41323.71843132623 67.0 "" "" 18373.922694454275 74.0 "" "" "" "" "" ""
2007jg CMFGEN 1.02 80470.46532266395 21.0 2027042.2868316863 42.0 121704.38246841854 42.0 2001234.098253031 59.0 601002.5481661998 59.0 "" "" "" "" 362.10611503644736 24.0 "" "" 1322.7742388907434 63.0 "" "" 51.287940643797 1.0 "" "" "" "" "" ""
2007jh CMFGEN 1.02 "" "" 322372.10482548573 33.0 12042.132768457188 47.0 135883.2341371431 33.0 62962.634230851116 33.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.02 122133.02435240205 79.0 5269077.72636236 79.0 184673.16744515474 79.0 4138397.7753197965 79.0 1344004.6717077114 79.0 "" "" "" "" 84373.33928847554 76.0 "" "" 62047.47373232189 44.0 "" "" 91981.77299814404 82.0 "" "" "" "" "" ""
2007nq CMFGEN 1.02 83241.11285510343 17.0 2078382.7452259506 80.0 136261.27656883997 80.0 1482522.9553968168 76.0 365522.0916611912 76.0 "" "" "" "" 3212.7302474679464 29.0 "" "" 5441.5450313973015 8.0 "" "" 1070.2848745508054 26.0 "" "" "" "" "" ""
2007on CMFGEN 1.02 455665.13149492117 96.0 2432920.475913709 96.0 21783.152145282296 98.0 1572355.5454823417 98.0 1138785.1400586474 98.0 "" "" "" "" 151272.51519622072 82.0 "" "" 35511.6757665904 48.0 "" "" 110329.0294466003 82.0 "" "" "" "" "" ""
2008R CMFGEN 1.02 235752.0828093749 35.0 2665435.274751546 35.0 58581.14705768103 40.0 2343908.8340622084 35.0 909876.99896047 35.0 "" "" "" "" 29968.70104773278 31.0 "" "" 24.503154467630456 1.0 "" "" 5736.302389379779 30.0 "" "" "" "" "" ""
2008bc CMFGEN 1.02 nan 106.0 6216763.668761753 104.0 251983.55393809837 104.0 8324490.827269403 105.0 3600044.446538118 103.0 "" "" "" "" 27867.695378901306 64.0 "" "" 22164.88452246286 65.0 "" "" 10154.107493135147 65.0 "" "" "" "" "" ""
2008bf CMFGEN 1.02 677591.849274304 70.0 6827669.2248466285 100.0 234575.26941950503 100.0 4979332.220737613 100.0 2361168.8511246466 100.0 "" "" "" "" 154.52491285996092 16.0 "" "" 21.094683933715018 2.0 "" "" 53.500146461999684 16.0 "" "" "" "" "" ""
2008fp CMFGEN 1.02 210657.7949643916 96.0 5276621.824251715 96.0 76423.9319338879 96.0 3382977.0228380067 96.0 1157559.1422830063 97.0 "" "" "" "" 178634.69778190588 70.0 "" "" nan 150.0 "" "" nan 150.0 "" "" "" "" "" ""
2008gl CMFGEN 1.02 488940.47539838875 67.0 4625303.956975116 80.0 231405.11349734844 80.0 3607807.9371882565 67.0 1107178.6169535178 67.0 "" "" "" "" 2120.391417428446 34.0 "" "" "" "" "" "" 241.34933627039493 22.0 "" "" "" "" "" ""
2008gp CMFGEN 1.02 656584.6026100665 35.0 4140919.879344638 43.0 237552.37167482873 47.0 4509557.479843395 47.0 1476407.0337762104 47.0 "" "" "" "" 3741.777760091858 54.0 "" "" "" "" "" "" 995.4710594240033 54.0 "" "" "" "" "" ""
2008hv CMFGEN 1.02 838541.295773543 79.0 4837946.416967497 79.0 108429.48261388724 79.0 4059619.6674771714 79.0 1810123.5702740496 79.0 "" "" "" "" 10245.10093469166 29.0 "" "" 13726.094219956547 36.0 "" "" 15943.569253138829 36.0 "" "" "" "" "" ""
2008ia CMFGEN 1.02 388252.7776361944 50.0 2137722.0300339423 50.0 92677.97936040314 48.0 2296209.315007349 48.0 901901.5417387185 50.0 "" "" "" "" 16838.245518871976 48.0 "" "" 65845.40516879993 35.0 "" "" 26759.855463500062 64.0 "" "" "" "" "" ""
2009D CMFGEN 1.02 1417487.9453613288 51.0 10026661.598083273 51.0 429015.92185343197 51.0 8588983.801148554 51.0 2632667.217078477 51.0 "" "" "" "" "" "" "" "" 39.633349460047846 4.0 "" "" 48.63006200291028 4.0 "" "" "" "" "" ""
2009F CMFGEN 1.02 51850.928479578586 20.0 1592597.8958846477 48.0 9636.439253764524 48.0 899308.0460358822 48.0 304566.1011807757 48.0 "" "" "" "" "" "" "" "" 473.8042417044831 5.0 "" "" 3287.3325637722432 5.0 "" "" "" "" "" ""
2009Y CMFGEN 1.02 1412105.682228188 98.0 5570616.864725123 106.0 244903.69883646496 106.0 7315752.211868183 108.0 2653509.0247399076 108.0 "" "" "" "" 6992.222606110289 66.0 "" "" 16783.93955500978 66.0 "" "" 12794.9355141946 66.0 "" "" "" "" "" ""
2009aa CMFGEN 1.02 1331981.0927998207 50.0 6165013.583040866 70.0 197545.51409909615 70.0 4564948.6776514705 70.0 1583863.6458522363 70.0 "" "" "" "" 3608.3946013321033 68.0 "" "" 4579.477805912359 85.0 "" "" 3072.322227540391 85.0 "" "" "" "" "" ""
2009ab CMFGEN 1.02 509220.4092942671 38.0 4530987.485231285 38.0 134230.24296472297 38.0 4308410.998127656 38.0 1509277.5198810203 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.02 1101127.462596295 38.0 4780480.026939564 38.0 189976.63706101474 38.0 4139138.986699078 38.0 1509472.09865007 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.02 355076.8636307635 50.0 4718884.685377996 50.0 136990.68085137024 50.0 4062368.3029698255 50.0 1340405.271433899 50.0 "" "" "" "" 6094.262446056324 5.0 "" "" 11342.20034914121 25.0 "" "" 5951.988303767475 25.0 "" "" "" "" "" ""
2004ef CMFGEN 1.4 962289.9959434032 56.0 9942050.368093422 75.0 918112.8005924129 75.0 9540479.52087899 67.0 "" "" 2418679.223250273 67.0 "" "" "" "" "" "" 3875.9252465875297 13.0 "" "" 1602.1767933072663 13.0 "" "" "" "" "" ""
2004eo CMFGEN 1.4 1637900.2402592434 57.0 12981474.102413049 77.0 1203125.8290568383 77.0 16834304.473578118 77.0 "" "" 2005886.3959537593 77.0 "" "" "" "" "" "" 57650.78945733415 38.0 "" "" 6200.217070794454 38.0 "" "" "" "" "" ""
2004ey CMFGEN 1.4 2382423.6187450537 59.0 12246419.590681145 59.0 958352.4308308569 59.0 13676792.799668726 59.0 "" "" 3497112.747899407 59.0 "" "" "" "" "" "" 37738.31555609133 38.0 "" "" 3352.770042166317 42.0 "" "" "" "" "" ""
2004gs CMFGEN 1.4 202940.57269700937 37.0 3187591.828522547 110.0 280009.45555845887 110.0 2805779.653585089 95.0 "" "" 601441.9588045785 95.0 "" "" "" "" "" "" 21683.169855477034 43.0 "" "" 2531.541363503974 23.0 "" "" "" "" "" ""
2004gu CMFGEN 1.4 177729.8414755181 33.0 3435693.744999093 54.0 563654.5266360176 54.0 2464588.98477174 50.0 "" "" 381714.90735769586 50.0 "" "" "" "" "" "" 1277.7543100460737 25.0 "" "" 136.61761916704532 14.0 "" "" "" "" "" ""
2005A CMFGEN 1.4 "" "" 800876.2935136345 57.0 178628.77350273292 57.0 572996.2578055328 32.0 "" "" 64785.42355971248 32.0 "" "" "" "" "" "" 14577.589197502675 38.0 "" "" 9202.310977187693 38.0 "" "" "" "" "" ""
2005M CMFGEN 1.4 2015225.0493786675 51.0 11048736.13670687 84.0 914863.8508755792 84.0 12258211.503344666 84.0 "" "" 2956173.304852694 84.0 "" "" "" "" "" "" 15277.658477632378 64.0 "" "" 6400.764587556049 64.0 "" "" "" "" "" ""
2005W CMFGEN 1.4 482084.68597396486 22.0 4928531.580606652 26.0 395707.3402007928 26.0 6731523.867940206 26.0 "" "" 1638158.8786539526 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.4 "" "" 2674086.1547104665 70.0 422278.9381945233 69.0 2618039.3032226237 69.0 "" "" 428258.9049730985 69.0 "" "" "" "" "" "" 355.9845426784786 10.0 "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.4 974126.825872909 85.0 4684241.019243908 85.0 372561.4317207282 85.0 5669696.992589178 85.0 "" "" 1458775.4193958824 85.0 "" "" "" "" "" "" 28956.899910180597 30.0 "" "" 9589.689181284362 30.0 "" "" "" "" "" ""
2005am CMFGEN 1.4 836275.0601992665 77.0 3865220.8922022465 55.0 247072.46734897056 55.0 3988633.8380098557 55.0 "" "" 1161316.3468631364 77.0 "" "" "" "" "" "" 7875.468401566998 2.0 "" "" 1595.0777571517967 2.0 "" "" "" "" "" ""
2005bl CMFGEN 1.4 13923.08628590603 14.0 414230.00562707265 16.0 19619.332170272668 37.0 433667.8788110467 16.0 "" "" 96385.23518815008 16.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.4 489035.7405511837 90.0 4112068.9541403614 90.0 314891.1649218391 90.0 4663167.929198487 92.0 "" "" 1014729.0761191143 92.0 "" "" 50897.11554426854 62.0 "" "" 40722.940233491885 30.0 "" "" 12746.022498462791 58.0 "" "" "" "" "" ""
2005eq CMFGEN 1.4 754283.8712637813 63.0 6952047.937599483 102.0 703215.0381041225 102.0 6845384.761586988 102.0 "" "" 1417283.203761619 97.0 "" "" 12840.722772341735 64.0 "" "" 1.6333113347574675 1.0 "" "" 2017.516350780495 40.0 "" "" "" "" "" ""
2005hc CMFGEN 1.4 657996.2279031001 26.0 4662431.776570552 94.0 559705.1421589394 79.0 5018917.63374089 79.0 "" "" 1080870.1105156438 85.0 "" "" 481.3008711417532 44.0 "" "" "" "" "" "" 7.387751911946662 4.0 "" "" "" "" "" ""
2005hj CMFGEN 1.4 216664.95936031998 13.0 1635692.4624993682 91.0 277632.1335759415 91.0 1998625.3647753233 91.0 86.04814835495218 1.0 336737.15067109704 77.0 "" "" 10.728300885870782 7.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.4 532807.4482100152 50.0 3992593.6408970268 74.0 304801.27625132434 69.0 3503168.0394402184 69.0 "" "" 868072.5255099353 65.0 "" "" 2093.994534940064 38.0 "" "" "" "" "" "" 400.1606511780824 38.0 "" "" "" "" "" ""
2005kc CMFGEN 1.4 160114.90219628141 31.0 3362371.357484334 35.0 256129.68608468556 35.0 3620739.1428779177 43.0 "" "" 823461.7083787792 43.0 "" "" 10782.969488222045 32.0 "" "" "" "" "" "" 3161.227802702041 28.0 "" "" "" "" "" ""
2005ke CMFGEN 1.4 209834.41425271198 98.0 2742314.9274509065 131.0 120612.59868280013 131.0 2330700.077590243 131.0 31875.492346538707 59.0 408204.18880822626 58.0 "" "" 82057.35906073317 96.0 "" "" 37680.46818670062 66.0 "" "" 39090.5660456921 96.0 "" "" "" "" "" ""
2005ki CMFGEN 1.4 310992.67154861003 90.0 5217294.0990164 164.0 359345.0415321315 152.0 4314124.311999222 152.0 56255.138808992146 101.0 988685.7200862303 54.0 "" "" 7867.333360882831 38.0 "" "" 3331.5975969858864 7.0 "" "" 2353.7195601129893 60.0 "" "" "" "" "" ""
2005na CMFGEN 1.4 748735.9107141746 37.0 5516568.027008054 81.0 499616.1639051325 97.0 5191660.263838383 97.0 72342.92727392915 75.0 837652.7753797779 11.0 "" "" 2362.8092378763013 4.0 "" "" 13826.72031957781 30.0 "" "" 3460.138286370247 30.0 "" "" "" "" "" ""
2006D CMFGEN 1.4 411573.45943071647 89.0 5450647.911042473 140.0 472856.47999308706 140.0 6525336.317869121 140.0 1014610.3188280736 132.0 "" "" "" "" 54856.12463593374 43.0 "" "" 79433.7292890408 73.0 "" "" 29469.09892353813 73.0 "" "" "" "" "" ""
2006ax CMFGEN 1.4 746057.2792180615 57.0 5966784.558465567 77.0 485827.1010196647 77.0 7169755.127566509 77.0 1913221.036779684 77.0 "" "" "" "" 34855.6598249294 53.0 "" "" 11123.600900801497 13.0 "" "" 15879.729981735218 53.0 "" "" "" "" "" ""
2006bh CMFGEN 1.4 584553.7029295773 60.0 5013842.605535479 61.0 436802.19199971604 61.0 5858060.3297041645 61.0 1433910.3411579237 61.0 "" "" "" "" 33951.34748172737 40.0 "" "" 19788.05698807119 5.0 "" "" 14973.186621142391 40.0 "" "" "" "" "" ""
2006et CMFGEN 1.4 302580.72466419224 75.0 5274476.394346681 117.0 507267.78524545964 106.0 5908880.228106695 106.0 1123251.1304487598 106.0 "" "" "" "" 34799.57256818069 64.0 "" "" 25027.98367265897 33.0 "" "" 8261.015268397676 64.0 "" "" "" "" "" ""
2006gj CMFGEN 1.4 48989.52060394056 11.0 933694.6496155678 99.0 85941.63284127254 82.0 743558.0495734074 72.0 143966.86147697328 72.0 "" "" "" "" 4361.147617112636 29.0 "" "" "" "" "" "" 117.67551518306277 29.0 "" "" "" "" "" ""
2006gt CMFGEN 1.4 21104.930931185816 9.0 898713.7126118799 66.0 100403.89376472702 66.0 832914.7251621619 66.0 126565.05208521911 66.0 "" "" "" "" 1409.2971540011304 17.0 "" "" 1401.837213634703 6.0 "" "" 36.02888921060709 13.0 "" "" "" "" "" ""
2006hx CMFGEN 1.4 43480.947522824186 26.0 383731.57012128364 68.0 39581.042079075414 55.0 412080.5543991515 48.0 100279.36448388912 49.0 "" "" "" "" "" "" "" "" 2099.625004527837 36.0 "" "" 781.9577732061229 36.0 "" "" "" "" "" ""
2006kf CMFGEN 1.4 247913.36150860018 30.0 3006934.9653363707 88.0 277951.466608515 88.0 2955291.1195603344 92.0 642888.5943718732 92.0 "" "" "" "" 17112.676970713906 42.0 "" "" 22010.153232652778 42.0 "" "" 2655.2676529563396 42.0 "" "" "" "" "" ""
2006mr CMFGEN 1.4 40944.86373335032 54.0 770423.1305293917 91.0 20761.84805554295 102.0 558938.441798855 102.0 114839.2193773219 102.0 "" "" "" "" 27534.81453716413 41.0 "" "" 3715.4803175934676 1.0 "" "" 8172.580710929963 41.0 "" "" "" "" "" ""
2006ob CMFGEN 1.4 68857.01340685866 6.0 567426.161963237 33.0 87766.02269503461 53.0 588444.5019898857 20.0 91726.81352502367 20.0 "" "" "" "" "" "" "" "" 10.323882770721633 2.0 "" "" 4.3499271239898825 2.0 "" "" "" "" "" ""
2007A CMFGEN 1.4 202893.07093305956 16.0 1896387.657696629 26.0 249132.52410138055 26.0 2808968.64761158 24.0 621669.9234190094 24.0 "" "" "" "" 543.2095301501995 18.0 "" "" "" "" "" "" 50.43222974295634 12.0 "" "" "" "" "" ""
2007N CMFGEN 1.4 nan 7.0 405363.54722386337 91.0 28835.70477268589 91.0 218698.27363601746 91.0 36735.41506853826 91.0 "" "" "" "" 7669.687869842263 46.0 "" "" 10513.517408282485 42.0 "" "" 2496.986808048463 38.0 "" "" "" "" "" ""
2007S CMFGEN 1.4 nan 81.0 2933551.121944163 114.0 269702.07602813706 92.0 1813416.6188158575 92.0 341469.41661318997 81.0 "" "" "" "" 46817.22435177936 60.0 "" "" 36088.56394590639 35.0 "" "" 40918.81380388599 92.0 "" "" "" "" "" ""
2007af CMFGEN 1.4 526232.4577510107 91.0 4749517.522209007 91.0 364366.1853552601 91.0 4595337.758405794 92.0 999688.0222543956 92.0 "" "" "" "" 142808.9593405669 96.0 "" "" 37548.81534680212 87.0 "" "" 80234.54568148477 96.0 "" "" "" "" "" ""
2007ax CMFGEN 1.4 4034.6131869279543 23.0 642026.3215559138 55.0 34212.81795341221 62.0 427632.1007485109 62.0 89334.6726088386 62.0 "" "" "" "" 4207.660282928468 47.0 "" "" 228.05592511832745 1.0 "" "" 1385.5972999579087 47.0 "" "" "" "" "" ""
2007ba CMFGEN 1.4 27983.0772888358 18.0 746523.8890953276 40.0 52005.58284725041 40.0 654794.3267056724 54.0 175446.5754496658 57.0 "" "" "" "" 1683.674491367699 32.0 "" "" 177.01691657147285 1.0 "" "" 8.288153830298775 16.0 "" "" "" "" "" ""
2007bc CMFGEN 1.4 376073.09671711596 17.0 3768328.0525398534 63.0 240999.1724020579 63.0 2564993.0857627 63.0 829760.2866481238 63.0 "" "" "" "" 4666.64435405512 41.0 "" "" 3263.1525530990166 17.0 "" "" 431.91173305820087 41.0 "" "" "" "" "" ""
2007bd CMFGEN 1.4 129993.70233207781 39.0 2496966.05250365 63.0 153358.93779745747 63.0 1626035.6556955706 63.0 487243.17049550376 63.0 "" "" "" "" 1209.0514817082988 31.0 "" "" 771.5254223182205 3.0 "" "" 577.9057804641631 31.0 "" "" "" "" "" ""
2007ca CMFGEN 1.4 107619.69055861219 42.0 6275958.6712699 42.0 533278.5719148453 42.0 6039963.8134493325 42.0 1135786.3227253812 42.0 "" "" "" "" 12630.421048107753 43.0 "" "" 17731.68231944559 35.0 "" "" 13980.795691186557 43.0 "" "" "" "" "" ""
2007hj CMFGEN 1.4 144984.25584267595 33.0 4654857.568844284 93.0 463630.410247865 93.0 4102937.962951197 93.0 820343.7359903787 81.0 "" "" "" "" 38221.65851985275 67.0 "" "" 46465.47437421522 67.0 "" "" 11093.66762261633 74.0 "" "" "" "" "" ""
2007jg CMFGEN 1.4 75949.75684460127 21.0 1976123.719691247 42.0 223142.7093278265 42.0 2278062.262951342 59.0 463521.8584069074 59.0 "" "" "" "" 426.1617668608199 24.0 "" "" 1681.944871082139 63.0 "" "" 0.48008137300391107 1.0 "" "" "" "" "" ""
2007jh CMFGEN 1.4 "" "" 308678.63900807523 33.0 27736.203331888726 47.0 157462.8744569021 33.0 47158.37319312933 33.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.4 117121.58233302263 79.0 5354226.109756109 79.0 500959.944129488 79.0 5078161.635391377 79.0 1023734.728397136 79.0 "" "" "" "" 94794.84728172512 76.0 "" "" 68050.81790000884 44.0 "" "" 62592.14367569815 82.0 "" "" "" "" "" ""
2007nq CMFGEN 1.4 79089.79829954176 17.0 1983438.896203897 80.0 251659.90780295845 80.0 1680390.1853322433 76.0 278344.74192395026 76.0 "" "" "" "" 3815.0396912530205 29.0 "" "" 6129.510774464621 8.0 "" "" 413.8846074943622 26.0 "" "" "" "" "" ""
2007on CMFGEN 1.4 439564.81128443446 96.0 2469381.2579551563 96.0 79260.41304764112 98.0 1926737.3863836795 98.0 889783.8848196389 98.0 "" "" "" "" 170062.42848825114 82.0 "" "" 40519.957679854495 48.0 "" "" 71866.39270421352 82.0 "" "" "" "" "" ""
2008R CMFGEN 1.4 225555.7591531888 35.0 2682478.2374135987 35.0 181724.60927414036 40.0 2813665.6105102366 35.0 710380.1414169853 35.0 "" "" "" "" 33807.88388744579 31.0 "" "" 51.901005361174626 1.0 "" "" 3219.41703636558 30.0 "" "" "" "" "" ""
2008bc CMFGEN 1.4 nan 106.0 6276903.301429385 104.0 528702.5603505112 104.0 9783103.347689794 105.0 2869633.4283547075 103.0 "" "" "" "" 31095.612409639536 64.0 "" "" 24573.707452632727 65.0 "" "" 6025.576826710993 65.0 "" "" "" "" "" ""
2008bf CMFGEN 1.4 644262.8006630506 70.0 6791040.967908404 100.0 459737.9914556797 100.0 5753006.718952245 100.0 1848568.3757547596 100.0 "" "" "" "" 418.9375843747922 16.0 "" "" 105.19531370450402 2.0 "" "" 235.1422816808044 16.0 "" "" "" "" "" ""
2008fp CMFGEN 1.4 201772.4072501991 96.0 5410977.64566257 96.0 310381.79242996057 96.0 4313392.908750037 96.0 859705.5332007564 97.0 "" "" "" "" 200252.77674494896 70.0 "" "" nan 150.0 "" "" nan 150.0 "" "" "" "" "" ""
2008gl CMFGEN 1.4 463418.03286526445 67.0 4521886.864978688 80.0 445205.2970369619 80.0 4123174.2980733756 67.0 862224.1402974181 67.0 "" "" "" "" 2285.5001703810417 34.0 "" "" "" "" "" "" 172.13607901012597 22.0 "" "" "" "" "" ""
2008gp CMFGEN 1.4 624580.3196176051 35.0 4070131.318221023 43.0 461060.39439224644 47.0 5142980.100289978 47.0 1157367.5585149415 47.0 "" "" "" "" 4391.296983602503 54.0 "" "" "" "" "" "" 722.3878011342437 54.0 "" "" "" "" "" ""
2008hv CMFGEN 1.4 806126.403716852 79.0 4865711.148767691 79.0 280922.0915575841 79.0 4842699.227959518 79.0 1425460.9683365165 79.0 "" "" "" "" 12658.204338325211 29.0 "" "" 15657.805325926904 36.0 "" "" 10598.284997587272 36.0 "" "" "" "" "" ""
2008ia CMFGEN 1.4 369339.74445763737 50.0 2143598.852640995 50.0 198965.19667136337 48.0 2674720.0824316577 48.0 711738.0809017229 50.0 "" "" "" "" 18901.75483775651 48.0 "" "" 72397.04547996112 35.0 "" "" 15872.420192816382 64.0 "" "" "" "" "" ""
2009D CMFGEN 1.4 1345518.9389664389 51.0 9961798.48827793 51.0 875133.5016545436 51.0 9912471.490921017 51.0 2071515.8282967643 51.0 "" "" "" "" "" "" "" "" 188.94414092650112 4.0 "" "" 293.62164683596166 4.0 "" "" "" "" "" ""
2009F CMFGEN 1.4 49470.44633984736 20.0 1605312.8382439034 48.0 70898.52300144263 48.0 1117463.1607880038 48.0 228881.34541355952 48.0 "" "" "" "" "" "" "" "" 1049.0297109458843 5.0 "" "" 703.2812168999588 5.0 "" "" "" "" "" ""
2009Y CMFGEN 1.4 1359813.785922113 98.0 5639945.623659689 106.0 566196.909630903 106.0 8789305.824655784 108.0 2074877.7457531374 108.0 "" "" "" "" 7841.736196558311 66.0 "" "" 18568.20911943944 66.0 "" "" 9411.178457937585 66.0 "" "" "" "" "" ""
2009aa CMFGEN 1.4 1269340.1952670703 50.0 6099613.974789348 70.0 429309.28067080403 70.0 5269710.325396229 70.0 1250435.8651583095 70.0 "" "" "" "" 4243.947809074176 68.0 "" "" 5554.791838176564 85.0 "" "" 1801.5506798215517 85.0 "" "" "" "" "" ""
2009ab CMFGEN 1.4 491723.9919762601 38.0 4587174.021661939 38.0 353829.7804198134 38.0 5143081.607824838 38.0 1209924.4769836648 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.4 1051202.4718594318 38.0 4735470.551283551 38.0 389953.2118929813 38.0 4761783.160754892 38.0 1190866.3733950513 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.4 339988.96213970124 50.0 4812136.781857313 50.0 402303.28019344254 50.0 4986033.9980354775 50.0 1033952.2606476449 50.0 "" "" "" "" 6662.44130819354 5.0 "" "" 12302.89356364226 25.0 "" "" 4442.108972793443 25.0 "" "" "" "" "" ""
2004ef CMFGEN 1.7 1334766.271532215 56.0 5674903.088400148 75.0 120044.75915731229 75.0 4796370.279304084 67.0 "" "" 2604916.779839094 67.0 "" "" "" "" "" "" 2512.0313388357727 13.0 "" "" 3756.554972363449 13.0 "" "" "" "" "" ""
2004eo CMFGEN 1.7 2513779.6724843266 57.0 5761079.299718776 77.0 98681.92413572194 77.0 7903913.957996127 77.0 "" "" 2082711.7115407835 77.0 "" "" "" "" "" "" 32911.88495419497 38.0 "" "" 20070.76829858615 38.0 "" "" "" "" "" ""
2004ey CMFGEN 1.7 3573021.46151118 59.0 5826596.549432135 59.0 135766.03218437734 59.0 6927429.219449834 59.0 "" "" 3614834.8917415943 59.0 "" "" "" "" "" "" 26007.36145251144 38.0 "" "" 7034.296104080906 42.0 "" "" "" "" "" ""
2004gs CMFGEN 1.7 301001.87469062797 37.0 1626057.9112060154 110.0 22696.87158801618 110.0 1302376.313931204 95.0 "" "" 646772.328692931 95.0 "" "" "" "" "" "" 14374.469505572994 43.0 "" "" 7162.827135961151 23.0 "" "" "" "" "" ""
2004gu CMFGEN 1.7 204678.17773094669 33.0 2539004.8185323034 54.0 122397.95905335946 54.0 1297884.502906427 50.0 "" "" 435961.5170164175 50.0 "" "" "" "" "" "" 859.339103550687 25.0 "" "" 611.0171807695008 14.0 "" "" "" "" "" ""
2005A CMFGEN 1.7 "" "" 240470.10218398296 57.0 28198.768810122525 57.0 180368.72267673747 32.0 "" "" 70922.93052048926 32.0 "" "" "" "" "" "" 9209.347307724744 38.0 "" "" 18508.354906425233 38.0 "" "" "" "" "" ""
2005M CMFGEN 1.7 2923239.8362532724 51.0 5573135.884235086 84.0 116603.29499882173 84.0 6184528.872014805 84.0 "" "" 3121718.7214493905 84.0 "" "" "" "" "" "" 10588.541681272 64.0 "" "" 13481.068771257394 64.0 "" "" "" "" "" ""
2005W CMFGEN 1.7 722188.8740392871 22.0 2140798.2996766404 26.0 33973.11135720863 26.0 3177208.268329021 26.0 "" "" 1674310.2042409997 26.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005ag CMFGEN 1.7 "" "" 2390450.860989883 70.0 116400.39629326868 69.0 1673783.538205674 69.0 "" "" 607066.3754244079 69.0 "" "" "" "" "" "" 270.39855824436364 10.0 "" "" "" "" "" "" "" "" "" ""
2005al CMFGEN 1.7 1509596.200887718 85.0 2013504.306405893 85.0 40004.73835361005 85.0 2598762.7349869916 85.0 "" "" 1509441.619141167 85.0 "" "" "" "" "" "" 19539.877310836153 30.0 "" "" 21849.89290941446 30.0 "" "" "" "" "" ""
2005am CMFGEN 1.7 1294544.0004223036 77.0 1432745.913352311 55.0 18964.393242857244 55.0 1677296.0262518362 55.0 "" "" 1188642.2627665647 77.0 "" "" "" "" "" "" 5255.085585203509 2.0 "" "" 3767.783928545141 2.0 "" "" "" "" "" ""
2005bl CMFGEN 1.7 21887.798389081385 14.0 185496.48577051514 16.0 1379.4471101769163 37.0 164737.2123728796 16.0 "" "" 104522.41594044973 16.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005el CMFGEN 1.7 734064.904419966 90.0 1772580.8656975061 90.0 28958.294191752124 90.0 2184792.1399771445 92.0 "" "" 1052153.6571382151 92.0 "" "" 33983.505333864785 62.0 "" "" 28700.373210310387 30.0 "" "" 26963.06439469542 58.0 "" "" "" "" "" ""
2005eq CMFGEN 1.7 1058544.498725161 63.0 3890212.3585868827 102.0 135901.79776938754 102.0 3559307.941458254 102.0 "" "" 1518904.6831519217 97.0 "" "" 9815.815478016086 64.0 "" "" 41.37716965227953 1.0 "" "" 5082.378791886511 40.0 "" "" "" "" "" ""
2005hc CMFGEN 1.7 753709.2908452644 26.0 3514864.00388702 94.0 124809.27472168843 79.0 2798587.854096502 79.0 "" "" 1212409.6471116913 85.0 "" "" 203.73513046656242 44.0 "" "" "" "" "" "" 60.507736992661506 4.0 "" "" "" "" "" ""
2005hj CMFGEN 1.7 218592.0385243294 13.0 1383995.2418695465 91.0 68985.4168980404 91.0 1155056.2085866414 91.0 108.8478422640699 1.0 400288.58495247824 77.0 "" "" 10.239577614203066 7.0 "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2005iq CMFGEN 1.7 694269.0913926422 50.0 2529243.705929312 74.0 56586.072525941105 69.0 1880231.1981945173 69.0 "" "" 940350.0764489932 65.0 "" "" 1327.76691761116 38.0 "" "" "" "" "" "" 1042.2440832136763 38.0 "" "" "" "" "" ""
2005kc CMFGEN 1.7 243129.6451531666 31.0 1446091.2454496648 35.0 16187.714720654087 35.0 1652348.1546261339 43.0 "" "" 852298.5747387263 43.0 "" "" 5285.915787081914 32.0 "" "" "" "" "" "" 9740.7719633845 28.0 "" "" "" "" "" ""
2005ke CMFGEN 1.7 350502.9859951075 98.0 973290.3597754193 131.0 25799.478187018183 131.0 791995.340628254 131.0 33611.099152079245 59.0 415485.45646225294 58.0 "" "" 44237.36186885975 96.0 "" "" 27635.044374472807 66.0 "" "" 108071.89209844281 96.0 "" "" "" "" "" ""
2005ki CMFGEN 1.7 461388.9240771774 90.0 2540293.5366704105 164.0 44574.29038976295 152.0 2134389.789287401 152.0 61631.007705258206 101.0 1038036.337348434 54.0 "" "" 4510.210349137125 38.0 "" "" 2551.500304714783 7.0 "" "" 5641.431141059209 60.0 "" "" "" "" "" ""
2005na CMFGEN 1.7 1046943.2365472284 37.0 2924122.1272750823 81.0 74505.40837023265 97.0 2663948.12547427 97.0 82231.33608474574 75.0 886054.9694594827 11.0 "" "" 1707.6864026874746 4.0 "" "" 9572.505368172739 30.0 "" "" 7655.902605021605 30.0 "" "" "" "" "" ""
2006D CMFGEN 1.7 646954.0094875311 89.0 2233127.2427742747 140.0 53693.6946595375 140.0 2945395.0475043193 140.0 1075361.021676317 132.0 "" "" "" "" 38814.79544412983 43.0 "" "" 54170.27457785134 73.0 "" "" 51091.75575309542 73.0 "" "" "" "" "" ""
2006ax CMFGEN 1.7 1124712.794385756 57.0 2856387.2264151336 77.0 69253.56309692598 77.0 3608279.3773461496 77.0 2041210.5017853826 77.0 "" "" "" "" 23130.693838377483 53.0 "" "" 6582.164071442936 13.0 "" "" 33493.22277367931 53.0 "" "" "" "" "" ""
2006bh CMFGEN 1.7 891596.7942879137 60.0 2177744.597275741 61.0 52420.73218197649 61.0 2820865.45805711 61.0 1518023.867817508 61.0 "" "" "" "" 23450.623641502756 40.0 "" "" 12025.38547659705 5.0 "" "" 28989.59185093952 40.0 "" "" "" "" "" ""
2006et CMFGEN 1.7 457165.98815141927 75.0 2584254.6387715265 117.0 62310.57176944364 106.0 2874458.6767947786 106.0 1222557.3826975564 106.0 "" "" "" "" 24642.742972087144 64.0 "" "" 18301.71368512296 33.0 "" "" 20711.21086285237 64.0 "" "" "" "" "" ""
2006gj CMFGEN 1.7 71100.74700526804 11.0 479592.694913651 99.0 5750.562865273005 82.0 341339.0104226116 72.0 158593.89556413743 72.0 "" "" "" "" 2800.3902410994906 29.0 "" "" "" "" "" "" 728.9915658658863 29.0 "" "" "" "" "" ""
2006gt CMFGEN 1.7 24835.143254138493 9.0 652567.7310730121 66.0 10636.37314121046 66.0 423329.9674510698 66.0 146048.09380513997 66.0 "" "" "" "" 738.2235943452574 17.0 "" "" 919.0986818709836 6.0 "" "" 261.43218147476375 13.0 "" "" "" "" "" ""
2006hx CMFGEN 1.7 49415.27095917609 26.0 274048.94747345423 68.0 4750.329385753704 55.0 212256.1642257349 48.0 116116.3107248299 49.0 "" "" "" "" "" "" "" "" 1439.9331983863135 36.0 "" "" 2277.7633505884005 36.0 "" "" "" "" "" ""
2006kf CMFGEN 1.7 365789.2679076245 30.0 1430441.411518775 88.0 30192.833603246032 88.0 1455896.372697998 92.0 684407.5142373766 92.0 "" "" "" "" 10568.59737372535 42.0 "" "" 13689.775015829664 42.0 "" "" 6394.732087727263 42.0 "" "" "" "" "" ""
2006mr CMFGEN 1.7 67331.29657554025 54.0 268456.6908464795 91.0 20190.458806270242 102.0 179034.88183617967 102.0 122058.12256337995 102.0 "" "" "" "" 14359.462151544896 41.0 "" "" 2543.728169516344 1.0 "" "" 26104.2628508009 41.0 "" "" "" "" "" ""
2006ob CMFGEN 1.7 68337.97882125832 6.0 484434.75527294405 33.0 15584.684724511599 53.0 337377.7946691831 20.0 111286.10352236674 20.0 "" "" "" "" "" "" "" "" 0.03437118069098768 2.0 "" "" 17.51062233783467 2.0 "" "" "" "" "" ""
2007A CMFGEN 1.7 299925.244612882 16.0 873721.5857045653 26.0 29197.986164586924 26.0 1365585.4781735612 24.0 666735.6532330059 24.0 "" "" "" "" 296.92254141927623 18.0 "" "" "" "" "" "" 299.2522700453883 12.0 "" "" "" "" "" ""
2007N CMFGEN 1.7 nan 7.0 118813.36615922995 91.0 7967.351272617736 91.0 59103.11308608678 91.0 40829.739198421565 91.0 "" "" "" "" 2357.603408982658 46.0 "" "" 3481.6497842725676 42.0 "" "" 11791.540987657665 38.0 "" "" "" "" "" ""
2007S CMFGEN 1.7 nan 81.0 1156733.9141345692 114.0 20600.106038515205 92.0 758581.953638551 92.0 368627.42368648056 81.0 "" "" "" "" 31987.493596833603 60.0 "" "" 22680.31763335431 35.0 "" "" 78827.51755911416 92.0 "" "" "" "" "" ""
2007af CMFGEN 1.7 801608.800347479 91.0 1946283.859224667 91.0 31857.78364453584 91.0 2044598.1440092837 92.0 1046309.5459467098 92.0 "" "" "" "" 95622.53173703168 96.0 "" "" 22572.81636964849 87.0 "" "" 152299.0984499071 96.0 "" "" "" "" "" ""
2007ax CMFGEN 1.7 7516.9616130515005 23.0 213166.66998051945 55.0 6909.295798667119 62.0 139772.63406350126 62.0 95258.2502844081 62.0 "" "" "" "" 7258.278152148851 47.0 "" "" 318.4029450220023 1.0 "" "" 349.33239980947764 47.0 "" "" "" "" "" ""
2007ba CMFGEN 1.7 35893.58574389026 18.0 470854.24014710094 40.0 3236.0434407709654 40.0 302176.2560690975 54.0 199726.29356011812 57.0 "" "" "" "" 872.4257945247646 32.0 "" "" 124.49002250693016 1.0 "" "" 294.48567387408616 16.0 "" "" "" "" "" ""
2007bc CMFGEN 1.7 555099.5849103521 17.0 1839366.4959727244 63.0 31308.382830060717 63.0 1297935.7599508488 63.0 892543.2642772896 63.0 "" "" "" "" 2772.8324088233376 41.0 "" "" 2348.9593608777996 17.0 "" "" 1141.4517712268573 41.0 "" "" "" "" "" ""
2007bd CMFGEN 1.7 177664.9964990931 39.0 1470748.9224726143 63.0 26143.502623207118 63.0 848966.2146874834 63.0 534324.6465910281 63.0 "" "" "" "" 611.039128940665 31.0 "" "" 526.8639291632348 3.0 "" "" 1401.4084949496548 31.0 "" "" "" "" "" ""
2007ca CMFGEN 1.7 172425.34068251072 42.0 2694577.726933891 42.0 49774.2292985818 42.0 2775778.6117319893 42.0 1212400.1504626768 42.0 "" "" "" "" 9266.850558088816 43.0 "" "" 11527.219027799267 35.0 "" "" 28082.0312451027 43.0 "" "" "" "" "" ""
2007hj CMFGEN 1.7 235505.7698447347 33.0 1875550.6261578505 93.0 28598.637355983006 93.0 1789917.2887406263 93.0 877682.4305917385 81.0 "" "" "" "" 24058.082355971525 67.0 "" "" 30004.983428946092 67.0 "" "" 25072.535260144814 74.0 "" "" "" "" "" ""
2007jg CMFGEN 1.7 99544.46476431296 21.0 1280013.2733000952 42.0 43429.786695628245 42.0 1206453.0582269793 59.0 514454.7352434222 59.0 "" "" "" "" 259.92227412291334 24.0 "" "" 840.8911723928712 63.0 "" "" 139.9360783367893 1.0 "" "" "" "" "" ""
2007jh CMFGEN 1.7 "" "" 200262.53413825488 33.0 1874.0453939584127 47.0 74305.68743720558 33.0 54129.808105794014 33.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2007le CMFGEN 1.7 188968.6159232221 79.0 2065007.1587654916 79.0 48808.39016714911 79.0 2183814.271920903 79.0 1081168.8421509578 79.0 "" "" "" "" 66654.342650837 76.0 "" "" 48601.11022878213 44.0 "" "" 122233.78000796432 82.0 "" "" "" "" "" ""
2007nq CMFGEN 1.7 92311.4869177324 17.0 1441750.837339871 80.0 44314.36632487006 80.0 890568.7112135227 76.0 320395.0952528358 76.0 "" "" "" "" 2406.1840826025073 29.0 "" "" 4288.706354376545 8.0 "" "" 1744.18536085421 26.0 "" "" "" "" "" ""
2007on CMFGEN 1.7 665711.6646013559 96.0 1014901.5432820152 96.0 6608.136130288327 98.0 831532.0418049454 98.0 935340.714773305 98.0 "" "" "" "" 114340.64079031494 82.0 "" "" 25100.622046188742 48.0 "" "" 145894.7392688068 82.0 "" "" "" "" "" ""
2008R CMFGEN 1.7 351002.56480526575 35.0 1137080.5228904288 35.0 13266.766781947004 40.0 1285816.1290950926 35.0 755962.3140005148 35.0 "" "" "" "" 22274.196039407212 31.0 "" "" 0.34940998168268067 1.0 "" "" 8223.664451797957 30.0 "" "" "" "" "" ""
2008bc CMFGEN 1.7 nan 106.0 2892442.908205134 104.0 81153.87477219288 104.0 4955364.252140435 105.0 3015205.0473536234 103.0 "" "" "" "" 21703.46822133234 64.0 "" "" 17603.107734457564 65.0 "" "" 14533.98377375312 65.0 "" "" "" "" "" ""
2008bf CMFGEN 1.7 943150.9150028091 70.0 3573261.439693419 100.0 81346.11273112036 100.0 2990973.791932865 100.0 2002089.962185319 100.0 "" "" "" "" 201.7632134271056 16.0 "" "" 94.27175711728746 2.0 "" "" 106.41050653461137 16.0 "" "" "" "" "" ""
2008fp CMFGEN 1.7 330911.697253906 96.0 1941960.258914382 96.0 33273.67130108822 96.0 1578164.4344590707 96.0 900482.2303834422 97.0 "" "" "" "" 141448.61889155357 70.0 "" "" nan 150.0 "" "" nan 150.0 "" "" "" "" "" ""
2008gl CMFGEN 1.7 616410.0624833625 67.0 2793460.0138981766 80.0 74769.86497519404 80.0 2164212.0559948334 67.0 952715.0082757939 67.0 "" "" "" "" 1982.539488430691 34.0 "" "" "" "" "" "" 421.31026684573453 22.0 "" "" "" "" "" ""
2008gp CMFGEN 1.7 820985.6287357318 35.0 2490257.5995705305 43.0 77228.637298461 47.0 2737425.624946904 47.0 1265891.203017862 47.0 "" "" "" "" 2949.8280898119137 54.0 "" "" "" "" "" "" 1520.4742687575283 54.0 "" "" "" "" "" ""
2008hv CMFGEN 1.7 1214006.051775385 79.0 2183641.765139678 79.0 24524.598769942982 79.0 2291324.3349825465 79.0 1513698.6762138677 79.0 "" "" "" "" 6800.03910144902 29.0 "" "" 9796.386361721457 36.0 "" "" 21561.419611833946 36.0 "" "" "" "" "" ""
2008ia CMFGEN 1.7 550164.0070748699 50.0 1033125.5287671353 50.0 26725.615855264805 48.0 1353100.5396352285 48.0 758524.2820084605 50.0 "" "" "" "" 13143.140746257543 48.0 "" "" 51302.199149350374 35.0 "" "" 36872.24830436509 64.0 "" "" "" "" "" ""
2009D CMFGEN 1.7 1957870.8370921905 51.0 5332210.306020549 51.0 132117.0274409644 51.0 5143223.982576465 51.0 2242718.9522846066 51.0 "" "" "" "" "" "" "" "" 157.78907467046264 4.0 "" "" 603.0102129336001 4.0 "" "" "" "" "" ""
2009F CMFGEN 1.7 79800.52226483318 20.0 652420.7887698557 48.0 8765.819261409295 48.0 429687.16179337 48.0 245010.67189978366 48.0 "" "" "" "" "" "" "" "" 21.326514267933923 5.0 "" "" 6481.727563270501 5.0 "" "" "" "" "" ""
2009Y CMFGEN 1.7 2077343.4358484054 98.0 2302096.639482314 106.0 71667.89173445613 106.0 4123209.9276828333 108.0 2183301.3128863974 108.0 "" "" "" "" 5648.655724585388 66.0 "" "" 13183.326146825291 66.0 "" "" 16333.603040113896 66.0 "" "" "" "" "" ""
2009aa CMFGEN 1.7 1756215.7133144846 50.0 3406088.8325847955 70.0 51743.8390086968 70.0 2698639.227267668 70.0 1358000.884840662 70.0 "" "" "" "" 2745.118085939163 68.0 "" "" 3251.728343444558 85.0 "" "" 5684.3152578909285 85.0 "" "" "" "" "" ""
2009ab CMFGEN 1.7 723723.5405814768 38.0 2012114.4291759008 38.0 29283.55829236523 38.0 2473647.8790265787 38.0 1264770.5074520425 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ad CMFGEN 1.7 1423402.1397559477 38.0 2674433.0353681524 38.0 54699.57080042438 38.0 2472969.6243244708 38.0 1289860.484098307 38.0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
2009ag CMFGEN 1.7 556258.7479572964 50.0 1820425.6906342632 50.0 43113.53214755061 50.0 2157398.873961027 50.0 1080473.0260256224 50.0 "" "" "" "" 4895.482041515236 5.0 "" "" 9155.783673709499 25.0 "" "" 7240.612714604788 25.0 "" "" "" "" "" ""
