

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analysis.lc_colors &mdash; SNe Constraints  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="analysis.spectra_chisq" href="spectra_chisq.html" />
    <link rel="prev" title="analysis.equivalent_width" href="equivalent_width.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNe Constraints
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">analysis.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">analysis.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="equivalent_width.html">analysis.equivalent_width</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">analysis.lc_colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra_chisq.html">analysis.spectra_chisq</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">analysis.exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNe Constraints</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>analysis.lc_colors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_ref/lc_colors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.lc_colors">
<span id="analysis-lc-colors"></span><h1>analysis.lc_colors<a class="headerlink" href="#module-analysis.lc_colors" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">lc_colors</span></code> module fits light curves using a gaussian regression and
compares the fitted colors with modeled color values.</p>
<dl class="function">
<dt id="analysis.lc_colors.get_color_times">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">get_color_times</code><span class="sig-paren">(</span><em>data</em>, <em>band1</em>, <em>band2</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.get_color_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time range for which observations overlap in two band passes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Table</em>) – Astropy table with columns ‘band’ and ‘time’</li>
<li><strong>band1</strong> (<em>str</em>) – The name of a bandpass in data[‘band’]</li>
<li><strong>band2</strong> (<em>str</em>) – The name of a bandpass in data[‘band’]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The start time
The end time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.tabulate_chisq">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">tabulate_chisq</code><span class="sig-paren">(</span><em>data_release</em>, <em>models</em>, <em>band_combos</em>, <em>interval=1</em>, <em>prange=None</em>, <em>out_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.tabulate_chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate color chi-squared for multiple models</p>
<p>Integrate the chi-squared of the color evolution over the phase range
<code class="docutils literal notranslate"><span class="pre">prange</span></code>. The phase range should be specified relative to B-band max.
If <code class="docutils literal notranslate"><span class="pre">prange</span></code> is not specified, use the largest integration range allowed
by the data on a color by color basis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_release</strong> (<em>module</em>) – An sndata data release</li>
<li><strong>models</strong> (<em>list</em>) – A list of sncosmo models</li>
<li><strong>band_combos</strong> (<em>list</em>) – List of tuples with band names</li>
<li><strong>interval</strong> (<em>int</em>) – Spacing between phases when summing chisq</li>
<li><strong>prange</strong> (<em>tuple</em>) – Optional start and end phases</li>
<li><strong>out_path</strong> (<em>str</em>) – Optionally write to path with each iteration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.tabulate_delta_15">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">tabulate_delta_15</code><span class="sig-paren">(</span><em>data_release</em>, <em>models</em>, <em>band_combos</em>, <em>out_path=None</em>, <em>t0_band='csp_dr3_B'</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.tabulate_delta_15" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate observed and modeled delta color over 15 days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_release</strong> (<em>module</em>) – An sndata data release</li>
<li><strong>models</strong> (<em>list</em>) – A list of sncosmo models</li>
<li><strong>band_combos</strong> (<em>list</em>) – List of tuples with band names</li>
<li><strong>out_path</strong> (<em>str</em>) – Optionally write to path with each iteration</li>
<li><strong>t0_band</strong> (<em>str</em>) – Band to use when setting model t0 to peak</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An astropy table</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.predict_band_flux">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">predict_band_flux</code><span class="sig-paren">(</span><em>gp</em>, <em>band_name</em>, <em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.predict_band_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the flux modeled by a gaussian regression in a single band</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gp</strong> (<em>GP</em>) – A fitted gaussian process</li>
<li><strong>band_name</strong> (<em>str</em>) – Name of band pass to return flux for</li>
<li><strong>times</strong> (<em>list</em>) – Times to predict flux for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An array of flux values for the given times
The errors in each flux value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.predict_c_15">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">predict_c_15</code><span class="sig-paren">(</span><em>gp</em>, <em>band1</em>, <em>band2</em>, <em>t0=0</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.predict_c_15" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the change in color over 15 days</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gp</strong> (<em>GP</em>) – A fitted gaussian process</li>
<li><strong>band1</strong> (<em>str</em>) – Name of the first band in the magnitude difference</li>
<li><strong>band2</strong> (<em>str</em>) – Name of the second band in the magnitude difference</li>
<li><strong>t0</strong> (<em>float</em>) – Time of maximum (Default: 0)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The change in color over 15 days
The error in the change in color</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.predict_color">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">predict_color</code><span class="sig-paren">(</span><em>gp</em>, <em>time</em>, <em>band1</em>, <em>band2</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.predict_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the color value modeled by a gaussian regression</p>
<p>Returns the band1 - band2 color. Assumes fluxes returned by the
Gaussian regression are measured relative to the same zero point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gp</strong> (<em>GP</em>) – A fitted gaussian process</li>
<li><strong>time</strong> (<em>list</em>) – A 2d array of times for each band combination</li>
<li><strong>band1</strong> (<em>str</em>) – Name of the first band in the magnitude difference</li>
<li><strong>band2</strong> (<em>str</em>) – Name of the second band in the magnitude difference</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The predicted color
The error in the predicted color</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.predict_light_curve">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">predict_light_curve</code><span class="sig-paren">(</span><em>gp</em>, <em>bands</em>, <em>times</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.predict_light_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the flux modeled by a gaussian regression in multiple bands</p>
<p>Times can either be a one dimensional list of times to be used for all
bands or a two dimensional list specifying different times per band.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gp</strong> (<em>GP</em>) – A fitted gaussian process</li>
<li><strong>bands</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Name of band passes to return flux for</li>
<li><strong>times</strong> (<em>list</em>) – Times to predict flux for</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 2d array of flux values for each band
A 2d array of errors for the predicted fluxes</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.lc_colors.fit_gaussian_process">
<code class="descclassname">analysis.lc_colors.</code><code class="descname">fit_gaussian_process</code><span class="sig-paren">(</span><em>data</em>, <em>fix_scale=True</em>, <em>length_scale=20.0</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.lc_colors.fit_gaussian_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit photometric observations with a gaussian regression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>Table</em>) – Data table from sndata (format_sncosmo=True)</li>
<li><strong>fix_scale</strong> (<em>bool</em>) – Whether to fix the scale while fitting</li>
<li><strong>length_scale</strong> (<em>float</em>) – The initial length scale to use for the fit.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A Gaussian process conditioned on the object’s light-curve.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spectra_chisq.html" class="btn btn-neutral float-right" title="analysis.spectra_chisq" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="equivalent_width.html" class="btn btn-neutral float-left" title="analysis.equivalent_width" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Perrefort

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>