

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analysis.spectra_chisq &mdash; SNe Constraints  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="analysis.lc_colors" href="lc_colors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNe Constraints
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">analysis.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">analysis.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="equivalent_width.html">analysis.equivalent_width</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_colors.html">analysis.lc_colors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">analysis.spectra_chisq</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNe Constraints</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>analysis.spectra_chisq</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_ref/spectra_chisq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.spectra_chisq">
<span id="analysis-spectra-chisq"></span><h1>analysis.spectra_chisq<a class="headerlink" href="#module-analysis.spectra_chisq" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">spectra_chisq</span></code> module calculates the chi-squared values for modeled
spectra.</p>
<p><strong>This module is incomplete. It does not consider color warping.</strong></p>
<dl class="function">
<dt id="analysis.spectra_chisq.band_limits">
<code class="descclassname">analysis.spectra_chisq.</code><code class="descname">band_limits</code><span class="sig-paren">(</span><em>band_name</em>, <em>trans_limit</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.spectra_chisq.band_limits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return wavelength range where a band is above a given transmission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>band_name</strong> (<em>str</em>) – Name of an sncosmo registered band</li>
<li><strong>trans_limit</strong> (<em>float</em>) – The transmission limit</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The wavelengths, fluxes, and flux errors inside the bandpass</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.spectra_chisq.calc_chisq">
<code class="descclassname">analysis.spectra_chisq.</code><code class="descname">calc_chisq</code><span class="sig-paren">(</span><em>wave</em>, <em>flux</em>, <em>flux_err</em>, <em>model_flux</em>, <em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.spectra_chisq.calc_chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the chi-squared for a spectrum within a wavelength range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>ndarray</em>) – An array of wavelengths</li>
<li><strong>flux</strong> (<em>ndarray</em>) – An array of flux values</li>
<li><strong>flux_err</strong> (<em>ndarray</em>) – An array of error values for <code class="docutils literal notranslate"><span class="pre">flux</span></code></li>
<li><strong>model_flux</strong> (<em>ndarray</em>) – An array of model flux values</li>
<li><strong>start</strong> (<em>float</em>) – The starting wavelength for the band</li>
<li><strong>end</strong> (<em>float</em>) – The ending wavelength for the band</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary with the chi_squared value in each band</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.spectra_chisq.tabulate_chisq">
<code class="descclassname">analysis.spectra_chisq.</code><code class="descname">tabulate_chisq</code><span class="sig-paren">(</span><em>data_release</em>, <em>models</em>, <em>err_estimate=0.03</em>, <em>features=None</em>, <em>bands=None</em>, <em>trans_limit=0.1</em>, <em>out_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.spectra_chisq.tabulate_chisq" title="Permalink to this definition">¶</a></dt>
<dd><p>Tabulate band specific chi-squared values for spectroscopic observations</p>
<p>If <code class="docutils literal notranslate"><span class="pre">bands</span></code> and <code class="docutils literal notranslate"><span class="pre">trans_limit</span></code> are given then the chi-squared is
determined per band  over the wavelength range where the
transmission is above <code class="docutils literal notranslate"><span class="pre">trans_limit</span></code>. Specifying <code class="docutils literal notranslate"><span class="pre">bands</span> <span class="pre">=</span> <span class="pre">'all'</span></code>
will calculate the chi-squared for the entire spectrum.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">features</span></code> is given, then the chi-squared is determined per feature.
See <code class="docutils literal notranslate"><span class="pre">analysis.equivalent_width.features</span></code> for an example.</p>
<p>Error in the flux is assumed to be a fraction of the observed flux.
Defaults assume a 3% error in observed spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_release</strong> (<em>module</em>) – An sndata data release</li>
<li><strong>models</strong> (<em>list</em>) – List of sncosmo models</li>
<li><strong>err_estimate</strong> (<em>float</em>) – Error estimate for spectra as fraction of flux</li>
<li><strong>bands</strong> (<em>list</em>) – A list of band names</li>
<li><strong>trans_limit</strong> (<em>float</em>) – Transmission limit for defining band wave range</li>
<li><strong>features</strong> (<em>dict</em>) – Dictionary of feature names and meta data</li>
<li><strong>out_path</strong> (<em>str</em>) – Optionally write results to file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An astropy table of chi-squared values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="lc_colors.html" class="btn btn-neutral float-left" title="analysis.lc_colors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Perrefort

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>