

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analysis.utils &mdash; SNe Constraints  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="analysis.equivalent_width" href="equivalent_width.html" />
    <link rel="prev" title="analysis.models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNe Constraints
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">analysis.models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">analysis.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="equivalent_width.html">analysis.equivalent_width</a></li>
<li class="toctree-l1"><a class="reference internal" href="lc_colors.html">analysis.lc_colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra_chisq.html">analysis.spectra_chisq</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNe Constraints</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>analysis.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_ref/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-analysis.utils">
<span id="analysis-utils"></span><h1>analysis.utils<a class="headerlink" href="#module-analysis.utils" title="Permalink to this headline">¶</a></h1>
<p>General utility functions used across the analysis package.</p>
<dl class="function">
<dt id="analysis.utils.filter_has_csp_data">
<code class="descclassname">analysis.utils.</code><code class="descname">filter_has_csp_data</code><span class="sig-paren">(</span><em>data_table</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.filter_has_csp_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A filter function for an SNData table iterator</p>
<p>Returns whether the object ID associated with a data table has an
available t0 and E(B - V) value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data_table</strong> (<em>Table</em>) – A table from sndata</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.get_csp_ebv">
<code class="descclassname">analysis.utils.</code><code class="descname">get_csp_ebv</code><span class="sig-paren">(</span><em>obj_id</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.get_csp_ebv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the E(B - V) value published by CSP DR1 for a given object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_id</strong> (<em>str</em>) – The object Id value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The published E(B - V) value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.get_csp_t0">
<code class="descclassname">analysis.utils.</code><code class="descname">get_csp_t0</code><span class="sig-paren">(</span><em>obj_id</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.get_csp_t0" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the t0 value published by CSP DR3 for a given object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj_id</strong> (<em>str</em>) – The object Id value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The published MJD of maximum minus 53000</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.get_effective_wavelength">
<code class="descclassname">analysis.utils.</code><code class="descname">get_effective_wavelength</code><span class="sig-paren">(</span><em>band_name</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.get_effective_wavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the effective wavelength for a given band</p>
<p>Band name must be registered with SNCosmo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>band_name</strong> (<em>str</em>) – The name of a registered bandpass</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The effective wavelength in Angstroms</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.make_pbar">
<code class="descclassname">analysis.utils.</code><code class="descname">make_pbar</code><span class="sig-paren">(</span><em>iterable</em>, <em>verbose</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.make_pbar" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for tqdm.tqdm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iterable</strong> (<em>iterator</em>) – Data to iterate over</li>
<li><strong>verbose</strong> (<em>bool</em>) – Whether to display the progress bar</li>
<li><strong>other arguments for tqdm.tqdm</strong> (<em>Any</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An iterable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.utils.parse_spectra_table">
<code class="descclassname">analysis.utils.</code><code class="descname">parse_spectra_table</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.utils.parse_spectra_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert spectral data from an astropy table to arrays</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>Table</em>) – A table of spectral data from sncosmo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of observed MJD dates for each spectra
A 2d list of wavelength values for each date
A 2d list of flux values for each date</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="equivalent_width.html" class="btn btn-neutral float-right" title="analysis.equivalent_width" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="analysis.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Perrefort

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>